//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd

.visible .entry _Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd(
	.param .u64 _Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_0,
	.param .u64 _Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_1,
	.param .u64 _Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_2,
	.param .u64 _Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_3,
	.param .u64 _Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_4,
	.param .u64 _Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_5,
	.param .u32 _Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_6,
	.param .u32 _Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_7,
	.param .f64 _Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_8,
	.param .f64 _Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_9,
	.param .f64 _Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_10,
	.param .f64 _Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_11
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<52>;
	.reg .f64 	%fd<91>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd12, [_Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_0];
	ld.param.u64 	%rd13, [_Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_1];
	ld.param.u64 	%rd17, [_Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_5];
	ld.param.u32 	%r9, [_Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_6];
	ld.param.u32 	%r10, [_Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_7];
	ld.param.f64 	%fd24, [_Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_8];
	ld.param.f64 	%fd25, [_Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_9];
	ld.param.f64 	%fd26, [_Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_10];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	add.s32 	%r14, %r10, -1;
	setp.gt.s32	%p2, %r1, %r14;
	@%p2 bra 	BB0_13;

	mad.lo.s32 	%r16, %r1, %r9, %r9;
	add.s32 	%r17, %r16, -1;
	cvt.rn.f64.s32	%fd86, %r17;
	mov.u32 	%r51, 0;
	setp.lt.s32	%p3, %r9, 1;
	mov.f64 	%fd85, %fd86;
	@%p3 bra 	BB0_9;

	mul.lo.s32 	%r23, %r9, %r1;
	cvta.to.global.u64 	%rd18, %rd12;
	mul.wide.s32 	%rd19, %r23, 8;
	add.s64 	%rd38, %rd18, %rd19;
	cvta.to.global.u64 	%rd20, %rd13;
	add.s64 	%rd37, %rd20, %rd19;
	cvta.to.global.u64 	%rd21, %rd17;
	add.s64 	%rd36, %rd21, %rd19;
	mul.lo.s32 	%r50, %r1, %r9;
	mov.f64 	%fd67, 0d0000000000000000;
	mov.f64 	%fd71, %fd67;
	mov.f64 	%fd70, %fd67;
	mov.f64 	%fd69, %fd67;
	mov.f64 	%fd68, %fd67;
	mov.u32 	%r51, 0;
	mov.f64 	%fd65, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd63, %fd67;
	mov.u16 	%rs5, 0;
	mov.f64 	%fd89, %fd86;
	mov.f64 	%fd87, %fd86;

BB0_3:
	mov.f64 	%fd80, %fd89;
	mov.f64 	%fd75, %fd87;
	mov.f64 	%fd90, %fd80;
	mov.f64 	%fd3, %fd75;
	mov.f64 	%fd9, %fd71;
	mov.f64 	%fd59, %fd65;
	mov.f64 	%fd55, %fd63;
	mov.f64 	%fd5, %fd59;
	mov.f64 	%fd64, %fd55;
	mov.f64 	%fd10, %fd67;
	mov.u16 	%rs1, %rs5;
	ld.global.f64 	%fd34, [%rd36];
	setp.neu.f64	%p4, %fd34, 0d0000000000000000;
	mul.f64 	%fd35, %fd70, %fd24;
	add.f64 	%fd36, %fd35, %fd34;
	mul.f64 	%fd37, %fd69, %fd25;
	add.f64 	%fd38, %fd37, %fd34;
	selp.f64	%fd70, %fd36, %fd35, %p4;
	selp.f64	%fd69, %fd38, %fd37, %p4;
	mul.f64 	%fd39, %fd68, %fd24;
	add.f64 	%fd40, %fd39, %fd26;
	and.b16  	%rs4, %rs1, 255;
	setp.eq.s16	%p5, %rs4, 0;
	selp.f64	%fd68, %fd39, %fd40, %p5;
	sub.f64 	%fd41, %fd70, %fd69;
	sub.f64 	%fd42, %fd41, %fd68;
	st.global.f64 	[%rd37], %fd42;
	setp.gt.f64	%p1, %fd42, %fd26;
	selp.u32	%r24, 1, 0, %p1;
	add.s32 	%r51, %r24, %r51;
	add.f64 	%fd67, %fd68, %fd42;
	setp.gt.f64	%p6, %fd10, %fd67;
	setp.gt.f64	%p7, %fd9, 0d0000000000000000;
	and.pred  	%p8, %p7, %p6;
	mov.f64 	%fd66, %fd5;
	mov.f64 	%fd88, %fd3;
	@!%p8 bra 	BB0_8;
	bra.uni 	BB0_4;

BB0_4:
	mov.u64 	%rd22, 4607182418800017408;
	st.global.u64 	[%rd38], %rd22;
	setp.lt.f64	%p9, %fd10, %fd5;
	setp.gt.f64	%p10, %fd10, %fd26;
	and.pred  	%p11, %p10, %p9;
	@%p11 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_7:
	mov.u64 	%rd24, 4611686018427387904;
	st.global.u64 	[%rd38], %rd24;
	add.s32 	%r26, %r50, -1;
	cvt.rn.f64.s32	%fd88, %r26;
	mov.f64 	%fd66, %fd10;
	bra.uni 	BB0_8;

BB0_5:
	setp.gt.f64	%p12, %fd10, %fd64;
	setp.le.f64	%p13, %fd10, %fd26;
	and.pred  	%p14, %p13, %p12;
	mov.f64 	%fd60, %fd5;
	mov.f64 	%fd66, %fd60;
	mov.f64 	%fd76, %fd3;
	mov.f64 	%fd88, %fd76;
	@!%p14 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_6:
	mov.u64 	%rd23, 4613937818241073152;
	st.global.u64 	[%rd38], %rd23;
	add.s32 	%r25, %r50, -1;
	cvt.rn.f64.s32	%fd90, %r25;
	mov.f64 	%fd64, %fd67;
	mov.f64 	%fd61, %fd5;
	mov.f64 	%fd66, %fd61;
	mov.f64 	%fd88, %fd3;

BB0_8:
	mov.f64 	%fd89, %fd90;
	mov.f64 	%fd87, %fd88;
	mov.f64 	%fd62, %fd66;
	mov.f64 	%fd65, %fd62;
	mov.f64 	%fd63, %fd64;
	selp.u16	%rs5, 1, 0, %p1;
	sub.f64 	%fd71, %fd67, %fd10;
	add.s64 	%rd38, %rd38, 8;
	add.s64 	%rd37, %rd37, 8;
	add.s64 	%rd36, %rd36, 8;
	add.s32 	%r50, %r50, 1;
	setp.lt.s32	%p15, %r50, %r16;
	mov.f64 	%fd85, %fd87;
	mov.f64 	%fd86, %fd89;
	@%p15 bra 	BB0_3;

BB0_9:
	ld.param.u64 	%rd35, [_Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_2];
	ld.param.u64 	%rd34, [_Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_3];
	ld.param.u64 	%rd33, [_Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_4];
	cvta.to.global.u64 	%rd25, %rd33;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u32 	%r8, [%rd27];
	setp.gt.s32	%p16, %r51, %r8;
	cvta.to.global.u64 	%rd28, %rd34;
	mul.wide.s32 	%rd29, %r1, 8;
	add.s64 	%rd10, %rd28, %rd29;
	cvta.to.global.u64 	%rd30, %rd35;
	add.s64 	%rd11, %rd30, %rd26;
	@%p16 bra 	BB0_12;
	bra.uni 	BB0_10;

BB0_12:
	ld.param.u32 	%r49, [_Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_6];
	mov.u64 	%rd32, -4616189618054758400;
	st.global.u64 	[%rd10], %rd32;
	cvt.rn.f64.s32	%fd48, %r16;
	sub.f64 	%fd49, %fd85, %fd48;
	cvt.rn.f64.s32	%fd50, %r49;
	add.f64 	%fd51, %fd50, %fd49;
	add.f64 	%fd52, %fd51, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r47, %fd52;
	st.global.u32 	[%rd11], %r47;
	bra.uni 	BB0_13;

BB0_10:
	setp.ge.s32	%p17, %r51, %r8;
	@%p17 bra 	BB0_13;

	ld.param.u32 	%r48, [_Z20t_v_alter_multispikePdS_PiS_PKiPKdiidddd_param_6];
	mov.u64 	%rd31, 4607182418800017408;
	st.global.u64 	[%rd10], %rd31;
	cvt.rn.f64.s32	%fd43, %r16;
	sub.f64 	%fd44, %fd86, %fd43;
	cvt.rn.f64.s32	%fd45, %r48;
	add.f64 	%fd46, %fd45, %fd44;
	add.f64 	%fd47, %fd46, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r41, %fd47;
	st.global.u32 	[%rd11], %r41;

BB0_13:
	ret;
}

