//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi

.visible .entry _Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi(
	.param .u64 _Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_0,
	.param .u64 _Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_1,
	.param .u64 _Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_2,
	.param .u64 _Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_3,
	.param .u64 _Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_4,
	.param .u64 _Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_5,
	.param .u64 _Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_6,
	.param .u32 _Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_7,
	.param .u32 _Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_8,
	.param .f64 _Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_9,
	.param .f64 _Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_10,
	.param .f64 _Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_11,
	.param .u32 _Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_12
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<62>;
	.reg .f64 	%fd<76>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd12, [_Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_0];
	ld.param.u64 	%rd13, [_Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_1];
	ld.param.u64 	%rd18, [_Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_6];
	ld.param.u32 	%r20, [_Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_7];
	ld.param.u32 	%r22, [_Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_8];
	ld.param.f64 	%fd22, [_Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_9];
	ld.param.f64 	%fd23, [_Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_10];
	ld.param.f64 	%fd24, [_Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_11];
	ld.param.u32 	%r21, [_Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_12];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	add.s32 	%r23, %r22, -1;
	setp.gt.s32	%p2, %r4, %r23;
	@%p2 bra 	BB0_14;

	mul.lo.s32 	%r59, %r4, %r20;
	add.s32 	%r26, %r59, %r20;
	add.s32 	%r27, %r26, -1;
	cvt.rn.f64.s32	%fd71, %r27;
	mov.u32 	%r61, 0;
	mov.u32 	%r60, %r61;
	setp.lt.s32	%p3, %r20, 1;
	mov.f64 	%fd70, %fd71;
	@%p3 bra 	BB0_10;

	cvta.to.global.u64 	%rd19, %rd12;
	cvta.to.global.u64 	%rd20, %rd13;
	cvta.to.global.u64 	%rd21, %rd18;
	mul.lo.s32 	%r32, %r20, %r4;
	mul.wide.s32 	%rd22, %r32, 8;
	add.s64 	%rd40, %rd19, %rd22;
	add.s64 	%rd39, %rd20, %rd22;
	add.s64 	%rd38, %rd21, %rd22;
	mov.f64 	%fd55, 0d0000000000000000;
	mov.f64 	%fd59, %fd55;
	mov.f64 	%fd58, %fd55;
	mov.f64 	%fd57, %fd55;
	mov.f64 	%fd56, %fd55;
	mov.u32 	%r61, 0;
	mov.u32 	%r60, %r61;
	mov.f64 	%fd53, 0dFFEFFFFFFFFFFFFF;
	mov.u16 	%rs11, 0;
	mov.u16 	%rs12, %rs11;
	mov.u32 	%r58, %r61;
	mov.f64 	%fd74, %fd71;
	mov.f64 	%fd72, %fd71;

BB0_3:
	mov.f64 	%fd66, %fd74;
	mov.f64 	%fd75, %fd66;
	mov.f64 	%fd73, %fd72;
	mov.f64 	%fd9, %fd55;
	mov.f64 	%fd50, %fd53;
	mov.f64 	%fd54, %fd50;
	ld.global.f64 	%fd31, [%rd38];
	setp.neu.f64	%p4, %fd31, 0d0000000000000000;
	mul.f64 	%fd32, %fd58, %fd22;
	add.f64 	%fd33, %fd32, %fd31;
	mul.f64 	%fd34, %fd57, %fd23;
	add.f64 	%fd35, %fd34, %fd31;
	selp.f64	%fd58, %fd33, %fd32, %p4;
	selp.f64	%fd57, %fd35, %fd34, %p4;
	mul.f64 	%fd36, %fd56, %fd22;
	add.f64 	%fd37, %fd36, %fd24;
	and.b16  	%rs8, %rs11, 255;
	setp.eq.s16	%p5, %rs8, 0;
	selp.f64	%fd56, %fd36, %fd37, %p5;
	sub.f64 	%fd38, %fd58, %fd57;
	sub.f64 	%fd55, %fd38, %fd56;
	st.global.f64 	[%rd39], %fd55;
	setp.gt.f64	%p1, %fd55, %fd24;
	@%p1 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	mov.u64 	%rd23, 4607182418800017408;
	st.global.u64 	[%rd40], %rd23;
	add.s32 	%r60, %r60, 1;
	add.s32 	%r34, %r59, -1;
	cvt.rn.f64.s32	%fd73, %r34;
	mov.u32 	%r58, 0;
	mov.u16 	%rs12, 1;
	bra.uni 	BB0_6;

BB0_4:
	add.s32 	%r58, %r58, 1;

BB0_6:
	mov.f64 	%fd72, %fd73;
	selp.u16	%rs11, 1, 0, %p1;
	mad.lo.s32 	%r14, %r4, %r20, %r20;
	add.s32 	%r39, %r14, -1;
	setp.ge.s32	%p6, %r59, %r39;
	setp.ge.s32	%p7, %r58, %r21;
	or.pred  	%p8, %p6, %p7;
	and.b16  	%rs10, %rs12, 255;
	setp.eq.s16	%p9, %rs10, 1;
	and.pred  	%p10, %p8, %p9;
	selp.u32	%r40, 1, 0, %p10;
	add.s32 	%r61, %r40, %r61;
	selp.b16	%rs12, 0, %rs12, %p10;
	setp.gt.f64	%p11, %fd9, %fd55;
	setp.gt.f64	%p12, %fd59, 0d0000000000000000;
	and.pred  	%p13, %p12, %p11;
	@!%p13 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_7:
	setp.gt.f64	%p14, %fd9, %fd54;
	setp.le.f64	%p15, %fd9, %fd24;
	and.pred  	%p16, %p15, %p14;
	@!%p16 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	add.s32 	%r41, %r59, -1;
	cvt.rn.f64.s32	%fd75, %r41;
	mov.f64 	%fd54, %fd55;

BB0_9:
	mov.f64 	%fd74, %fd75;
	mov.f64 	%fd53, %fd54;
	sub.f64 	%fd59, %fd55, %fd9;
	add.s64 	%rd40, %rd40, 8;
	add.s64 	%rd39, %rd39, 8;
	add.s64 	%rd38, %rd38, 8;
	add.s32 	%r59, %r59, 1;
	setp.lt.s32	%p17, %r59, %r14;
	mov.f64 	%fd70, %fd72;
	mov.f64 	%fd71, %fd74;
	@%p17 bra 	BB0_3;

BB0_10:
	ld.param.u64 	%rd37, [_Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_3];
	ld.param.u64 	%rd36, [_Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_4];
	ld.param.u64 	%rd35, [_Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_5];
	ld.param.u64 	%rd34, [_Z22t_v_alter_multispikev3PdS_PiS0_S_PKiPKdiidddi_param_2];
	cvta.to.global.u64 	%rd24, %rd34;
	mul.wide.s32 	%rd25, %r4, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.u32 	[%rd26], %r61;
	cvta.to.global.u64 	%rd27, %rd35;
	add.s64 	%rd28, %rd27, %rd25;
	ld.global.u32 	%r19, [%rd28];
	setp.gt.s32	%p18, %r60, %r19;
	cvta.to.global.u64 	%rd29, %rd36;
	mul.wide.s32 	%rd30, %r4, 8;
	add.s64 	%rd10, %rd29, %rd30;
	cvta.to.global.u64 	%rd31, %rd37;
	add.s64 	%rd11, %rd31, %rd25;
	@%p18 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_13:
	mov.u64 	%rd33, -4616189618054758400;
	st.global.u64 	[%rd10], %rd33;
	mad.lo.s32 	%r56, %r4, %r20, %r20;
	cvt.rn.f64.s32	%fd44, %r56;
	sub.f64 	%fd45, %fd70, %fd44;
	cvt.rn.f64.s32	%fd46, %r20;
	add.f64 	%fd47, %fd46, %fd45;
	add.f64 	%fd48, %fd47, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r57, %fd48;
	st.global.u32 	[%rd11], %r57;
	bra.uni 	BB0_14;

BB0_11:
	setp.ge.s32	%p19, %r60, %r19;
	@%p19 bra 	BB0_14;

	mov.u64 	%rd32, 4607182418800017408;
	st.global.u64 	[%rd10], %rd32;
	mad.lo.s32 	%r50, %r4, %r20, %r20;
	cvt.rn.f64.s32	%fd39, %r50;
	sub.f64 	%fd40, %fd71, %fd39;
	cvt.rn.f64.s32	%fd41, %r20;
	add.f64 	%fd42, %fd41, %fd40;
	add.f64 	%fd43, %fd42, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r51, %fd43;
	st.global.u32 	[%rd11], %r51;

BB0_14:
	ret;
}

