//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180806_30_non_const_T_size has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180807_31_non_const_desired has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180808_33_non_const_threshold has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180809_33_non_const_subthreshold has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180810_33_non_const_decay1 has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180811_33_non_const_decay2 has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180812_33_non_const_V_prepre has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180813_33_non_const_V_pre has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180814_33_non_const_V_cur has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180815_34_non_const_up_min has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180816_33_non_const_down_max has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180817_33_non_const_nSpikes has been demoted

.visible .entry _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_(
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_0,
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_1,
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_2,
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_3,
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_4,
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_5,
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_6,
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_7
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<90>;
	.reg .f64 	%fd<66>;
	.reg .b64 	%rd<72>;
	// demoted variable
	.shared .align 4 .u32 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180806_30_non_const_T_size;
	// demoted variable
	.shared .align 4 .u32 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180807_31_non_const_desired;
	// demoted variable
	.shared .align 8 .f64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180808_33_non_const_threshold;
	// demoted variable
	.shared .align 8 .f64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180809_33_non_const_subthreshold;
	// demoted variable
	.shared .align 8 .f64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180810_33_non_const_decay1;
	// demoted variable
	.shared .align 8 .f64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180811_33_non_const_decay2;
	// demoted variable
	.shared .align 8 .b8 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180812_33_non_const_V_prepre[2048];
	// demoted variable
	.shared .align 8 .b8 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180813_33_non_const_V_pre[2048];
	// demoted variable
	.shared .align 8 .b8 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180814_33_non_const_V_cur[2048];
	// demoted variable
	.shared .align 8 .b8 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180815_34_non_const_up_min[2048];
	// demoted variable
	.shared .align 8 .b8 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180816_33_non_const_down_max[2048];
	// demoted variable
	.shared .align 8 .b8 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180817_33_non_const_nSpikes[2048];

	ld.param.u64 	%rd13, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_0];
	ld.param.u64 	%rd14, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_1];
	ld.param.u64 	%rd18, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_5];
	ld.param.u64 	%rd19, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_6];
	ld.param.u64 	%rd20, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_7];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32	%p2, %r1, 255;
	@%p2 bra 	BB0_18;

	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mad.lo.s32 	%r2, %r19, %r18, %r1;
	ldu.global.u32 	%r20, [%rd1+4];
	add.s32 	%r21, %r20, -1;
	setp.gt.s32	%p3, %r2, %r21;
	@%p3 bra 	BB0_18;

	cvta.to.global.u64 	%rd21, %rd20;
	ldu.global.u32 	%r3, [%rd1];
	ldu.global.u32 	%r4, [%rd1+8];
	st.shared.u32 	[_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180806_30_non_const_T_size], %r3;
	st.shared.u32 	[_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180807_31_non_const_desired], %r4;
	ldu.global.f64 	%fd1, [%rd21];
	ldu.global.f64 	%fd25, [%rd21+8];
	ldu.global.f64 	%fd3, [%rd21+16];
	ldu.global.f64 	%fd4, [%rd21+24];
	st.shared.f64 	[_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180808_33_non_const_threshold], %fd1;
	sub.f64 	%fd2, %fd1, %fd25;
	st.shared.f64 	[_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180809_33_non_const_subthreshold], %fd2;
	st.shared.f64 	[_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180810_33_non_const_decay1], %fd3;
	st.shared.f64 	[_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180811_33_non_const_decay2], %fd4;
	mad.lo.s32 	%r22, %r3, %r2, %r3;
	mul.wide.u32 	%rd22, %r1, 8;
	mov.u64 	%rd23, _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180815_34_non_const_up_min;
	add.s64 	%rd24, %rd23, %rd22;
	mov.u64 	%rd25, 9218868437227405311;
	st.shared.u64 	[%rd24], %rd25;
	mov.u64 	%rd26, _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180816_33_non_const_down_max;
	add.s64 	%rd27, %rd26, %rd22;
	mov.u64 	%rd28, 0;
	st.shared.u64 	[%rd27], %rd28;
	mov.u64 	%rd29, _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180817_33_non_const_nSpikes;
	add.s64 	%rd30, %rd29, %rd22;
	st.shared.u64 	[%rd30], %rd28;
	mov.u64 	%rd31, _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180812_33_non_const_V_prepre;
	add.s64 	%rd32, %rd31, %rd22;
	st.shared.u64 	[%rd32], %rd28;
	mov.u64 	%rd33, _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180813_33_non_const_V_pre;
	add.s64 	%rd34, %rd33, %rd22;
	st.shared.u64 	[%rd34], %rd28;
	add.s32 	%r85, %r22, -1;
	mov.f64 	%fd65, 0d0000000000000000;
	mov.f64 	%fd58, %fd65;
	setp.lt.s32	%p4, %r3, 1;
	mov.u32 	%r84, %r85;
	@%p4 bra 	BB0_11;

	mul.lo.s32 	%r71, %r3, %r2;
	cvta.to.global.u64 	%rd35, %rd13;
	mul.wide.s32 	%rd36, %r71, 8;
	add.s64 	%rd71, %rd35, %rd36;
	cvta.to.global.u64 	%rd37, %rd14;
	add.s64 	%rd70, %rd37, %rd36;
	cvta.to.global.u64 	%rd38, %rd18;
	add.s64 	%rd69, %rd38, %rd36;
	add.s32 	%r28, %r71, %r3;
	add.s32 	%r88, %r28, -1;
	mov.f64 	%fd45, 0d0000000000000000;
	mov.f64 	%fd44, %fd45;
	mov.f64 	%fd43, %fd45;
	mov.u16 	%rs5, 0;
	mov.f64 	%fd63, %fd45;
	mov.f64 	%fd64, %fd45;
	mov.f64 	%fd65, %fd45;
	mov.f64 	%fd59, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd61, %fd45;
	mov.u32 	%r86, %r88;

BB0_4:
	mov.u32 	%r79, %r88;
	mov.u32 	%r74, %r86;
	mov.u32 	%r8, %r79;
	mov.u32 	%r87, %r74;
	mov.f64 	%fd9, %fd63;
	mov.f64 	%fd53, %fd61;
	mov.f64 	%fd49, %fd59;
	mov.f64 	%fd5, %fd53;
	mov.f64 	%fd60, %fd49;
	mov.f64 	%fd63, %fd64;
	mov.u16 	%rs1, %rs5;
	ld.global.f64 	%fd34, [%rd69];
	setp.neu.f64	%p5, %fd34, 0d0000000000000000;
	mul.f64 	%fd35, %fd45, %fd3;
	add.f64 	%fd36, %fd35, %fd34;
	mul.f64 	%fd37, %fd44, %fd4;
	add.f64 	%fd38, %fd37, %fd34;
	selp.f64	%fd45, %fd36, %fd35, %p5;
	selp.f64	%fd44, %fd38, %fd37, %p5;
	mul.f64 	%fd39, %fd43, %fd3;
	add.f64 	%fd40, %fd39, %fd1;
	and.b16  	%rs4, %rs1, 255;
	setp.eq.s16	%p6, %rs4, 0;
	selp.f64	%fd43, %fd39, %fd40, %p6;
	sub.f64 	%fd41, %fd45, %fd44;
	sub.f64 	%fd64, %fd41, %fd43;
	st.global.f64 	[%rd70], %fd64;
	setp.gt.f64	%p1, %fd64, %fd1;
	@%p1 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_7:
	mov.u64 	%rd42, 4607182418800017408;
	st.global.u64 	[%rd71], %rd42;
	add.f64 	%fd65, %fd65, 0d3FF0000000000000;
	st.shared.f64 	[%rd30], %fd65;
	setp.geu.f64	%p12, %fd63, %fd60;
	mov.f64 	%fd54, %fd5;
	mov.f64 	%fd62, %fd54;
	mov.u32 	%r80, %r8;
	mov.u32 	%r89, %r80;
	@%p12 bra 	BB0_9;

	st.shared.f64 	[%rd24], %fd63;
	add.s32 	%r87, %r71, -1;
	mov.f64 	%fd60, %fd63;
	mov.f64 	%fd62, %fd5;
	mov.u32 	%r89, %r8;
	bra.uni 	BB0_9;

BB0_5:
	setp.lt.f64	%p7, %fd9, %fd63;
	setp.gt.f64	%p8, %fd63, %fd64;
	and.pred  	%p9, %p7, %p8;
	setp.gt.f64	%p10, %fd63, %fd5;
	and.pred  	%p11, %p9, %p10;
	mov.f64 	%fd62, %fd5;
	mov.u32 	%r89, %r8;
	@!%p11 bra 	BB0_9;
	bra.uni 	BB0_6;

BB0_6:
	st.shared.f64 	[%rd27], %fd63;
	add.s32 	%r89, %r71, -1;
	mov.f64 	%fd62, %fd63;

BB0_9:
	mov.u32 	%r88, %r89;
	mov.u32 	%r86, %r87;
	mov.f64 	%fd61, %fd62;
	mov.f64 	%fd59, %fd60;
	selp.u16	%rs5, 1, 0, %p1;
	add.s64 	%rd71, %rd71, 8;
	add.s64 	%rd70, %rd70, 8;
	add.s64 	%rd69, %rd69, 8;
	add.s32 	%r71, %r71, 1;
	setp.lt.s32	%p13, %r71, %r22;
	@%p13 bra 	BB0_4;

	mov.u32 	%r70, %tid.x;
	mul.wide.u32 	%rd65, %r70, 8;
	mov.u64 	%rd50, _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180814_33_non_const_V_cur;
	add.s64 	%rd51, %rd50, %rd65;
	st.shared.f64 	[%rd51], %fd64;
	st.shared.f64 	[%rd32], %fd63;
	st.shared.f64 	[%rd34], %fd64;
	mov.f64 	%fd58, %fd61;
	mov.u32 	%r84, %r86;
	mov.u32 	%r85, %r88;

BB0_11:
	ld.param.u64 	%rd68, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_2];
	ld.param.u64 	%rd67, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_3];
	ld.param.u64 	%rd66, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_4];
	cvta.to.global.u64 	%rd56, %rd66;
	mul.wide.s32 	%rd57, %r2, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.u32 	%r42, [%rd58];
	setp.eq.s32	%p14, %r42, 1;
	cvta.to.global.u64 	%rd59, %rd67;
	mul.wide.s32 	%rd60, %r2, 8;
	add.s64 	%rd11, %rd59, %rd60;
	cvta.to.global.u64 	%rd61, %rd68;
	add.s64 	%rd12, %rd61, %rd57;
	@%p14 bra 	BB0_16;
	bra.uni 	BB0_12;

BB0_16:
	cvt.rn.f64.s32	%fd42, %r4;
	setp.geu.f64	%p17, %fd65, %fd42;
	@%p17 bra 	BB0_18;

	mov.u64 	%rd64, 4607182418800017408;
	st.global.u64 	[%rd11], %rd64;
	mov.u32 	%r66, 1;
	sub.s32 	%r67, %r66, %r22;
	add.s32 	%r68, %r67, %r85;
	add.s32 	%r69, %r68, %r3;
	st.global.u32 	[%rd12], %r69;
	bra.uni 	BB0_18;

BB0_12:
	setp.gt.f64	%p15, %fd65, 0d0000000000000000;
	@%p15 bra 	BB0_15;
	bra.uni 	BB0_13;

BB0_15:
	mov.u64 	%rd63, -4616189618054758400;
	st.global.u64 	[%rd11], %rd63;
	mov.u32 	%r57, 1;
	sub.s32 	%r58, %r57, %r22;
	add.s32 	%r59, %r58, %r84;
	add.s32 	%r60, %r59, %r3;
	st.global.u32 	[%rd12], %r60;
	bra.uni 	BB0_18;

BB0_13:
	setp.leu.f64	%p16, %fd58, %fd2;
	@%p16 bra 	BB0_18;

	mov.u64 	%rd62, -4616189618054758400;
	st.global.u64 	[%rd11], %rd62;
	mov.u32 	%r48, 1;
	sub.s32 	%r49, %r48, %r22;
	add.s32 	%r50, %r49, %r85;
	add.s32 	%r51, %r50, %r3;
	st.global.u32 	[%rd12], %r51;

BB0_18:
	ret;
}

