//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z16compute_u_kernelPdPiS_PKdPKiiidddd

.visible .entry _Z16compute_u_kernelPdPiS_PKdPKiiidddd(
	.param .u64 _Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_0,
	.param .u64 _Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_1,
	.param .u64 _Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_2,
	.param .u64 _Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_3,
	.param .u64 _Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_4,
	.param .u32 _Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_5,
	.param .u32 _Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_6,
	.param .f64 _Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_7,
	.param .f64 _Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_8,
	.param .f64 _Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_9,
	.param .f64 _Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_10
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<39>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [_Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_0];
	ld.param.u64 	%rd11, [_Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_1];
	ld.param.u64 	%rd12, [_Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_2];
	ld.param.u64 	%rd13, [_Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_3];
	ld.param.u64 	%rd14, [_Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_4];
	ld.param.u32 	%r6, [_Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_5];
	ld.param.u32 	%r7, [_Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_6];
	ld.param.f64 	%fd13, [_Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_7];
	ld.param.f64 	%fd14, [_Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_8];
	ld.param.f64 	%fd15, [_Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_9];
	ld.param.f64 	%fd16, [_Z16compute_u_kernelPdPiS_PKdPKiiidddd_param_10];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r9, %r8, %r10;
	add.s32 	%r12, %r7, -1;
	setp.gt.s32	%p1, %r11, %r12;
	@%p1 bra 	BB0_14;

	mov.f64 	%fd38, 0d0000000000000000;
	mov.f64 	%fd35, %fd38;
	setp.lt.s32	%p2, %r6, 1;
	@%p2 bra 	BB0_6;

	mul.lo.s32 	%r32, %r11, %r6;
	cvta.to.global.u64 	%rd15, %rd10;
	mul.wide.s32 	%rd16, %r32, 8;
	add.s64 	%rd26, %rd15, %rd16;
	cvta.to.global.u64 	%rd17, %rd13;
	add.s64 	%rd25, %rd17, %rd16;
	mov.f64 	%fd31, 0d0000000000000000;
	mov.f64 	%fd30, %fd31;
	mov.f64 	%fd38, %fd31;
	mov.f64 	%fd36, %fd31;
	mov.u32 	%r31, 1;

BB0_3:
	mov.f64 	%fd32, %fd36;
	mov.f64 	%fd1, %fd32;
	ld.global.f64 	%fd23, [%rd25];
	setp.neu.f64	%p3, %fd23, 0d0000000000000000;
	mul.f64 	%fd24, %fd31, %fd13;
	add.f64 	%fd25, %fd24, %fd23;
	mul.f64 	%fd26, %fd30, %fd14;
	add.f64 	%fd27, %fd26, %fd23;
	selp.f64	%fd31, %fd25, %fd24, %p3;
	selp.f64	%fd30, %fd27, %fd26, %p3;
	sub.f64 	%fd7, %fd31, %fd30;
	setp.leu.f64	%p4, %fd7, %fd1;
	mov.f64 	%fd37, %fd1;
	@%p4 bra 	BB0_5;

	cvt.rn.f64.s32	%fd38, %r31;
	mov.f64 	%fd37, %fd7;

BB0_5:
	mov.f64 	%fd33, %fd37;
	mov.f64 	%fd36, %fd33;
	st.global.f64 	[%rd26], %fd7;
	add.s64 	%rd26, %rd26, 8;
	add.s64 	%rd25, %rd25, 8;
	add.s32 	%r31, %r31, 1;
	mad.lo.s32 	%r22, %r11, %r6, %r6;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32	%p5, %r32, %r22;
	mov.f64 	%fd35, %fd36;
	@%p5 bra 	BB0_3;

BB0_6:
	sub.f64 	%fd28, %fd15, %fd16;
	cvta.to.global.u64 	%rd18, %rd14;
	mul.wide.s32 	%rd19, %r11, 4;
	add.s64 	%rd7, %rd18, %rd19;
	cvta.to.global.u64 	%rd20, %rd12;
	mul.wide.s32 	%rd21, %r11, 8;
	add.s64 	%rd8, %rd20, %rd21;
	cvta.to.global.u64 	%rd22, %rd11;
	add.s64 	%rd9, %rd22, %rd19;
	setp.leu.f64	%p6, %fd35, %fd28;
	@%p6 bra 	BB0_8;

	ld.global.u32 	%r27, [%rd7];
	setp.eq.s32	%p7, %r27, 0;
	@%p7 bra 	BB0_13;

BB0_8:
	add.f64 	%fd29, %fd15, %fd16;
	setp.gtu.f64	%p8, %fd35, %fd29;
	@%p8 bra 	BB0_14;

	ld.global.u32 	%r28, [%rd7];
	setp.ne.s32	%p9, %r28, 1;
	@%p9 bra 	BB0_14;

	mov.u64 	%rd23, 4607182418800017408;
	st.global.u64 	[%rd8], %rd23;
	setp.eq.f64	%p10, %fd35, 0d0000000000000000;
	@%p10 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	st.global.u32 	[%rd9], %r6;
	bra.uni 	BB0_14;

BB0_13:
	mov.u64 	%rd24, -4616189618054758400;
	st.global.u64 	[%rd8], %rd24;
	cvt.rzi.s32.f64	%r30, %fd38;
	st.global.u32 	[%rd9], %r30;
	bra.uni 	BB0_14;

BB0_11:
	cvt.rzi.s32.f64	%r29, %fd38;
	st.global.u32 	[%rd9], %r29;

BB0_14:
	ret;
}

