//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd

.visible .entry _Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd(
	.param .u64 _Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_0,
	.param .u64 _Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_1,
	.param .u64 _Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_2,
	.param .u64 _Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_3,
	.param .u64 _Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_4,
	.param .u64 _Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_5,
	.param .u32 _Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_6,
	.param .u32 _Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_7,
	.param .f64 _Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_8,
	.param .f64 _Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_9,
	.param .f64 _Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_10,
	.param .f64 _Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_11
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<90>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd12, [_Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_0];
	ld.param.u64 	%rd13, [_Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_1];
	ld.param.u64 	%rd17, [_Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_5];
	ld.param.u32 	%r13, [_Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_6];
	ld.param.u32 	%r14, [_Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_7];
	ld.param.f64 	%fd24, [_Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_8];
	ld.param.f64 	%fd25, [_Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_9];
	ld.param.f64 	%fd26, [_Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_10];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	add.s32 	%r15, %r14, -1;
	setp.gt.s32	%p2, %r4, %r15;
	@%p2 bra 	BB0_15;

	mul.lo.s32 	%r45, %r4, %r13;
	add.s32 	%r17, %r45, %r13;
	add.s32 	%r18, %r17, -1;
	cvt.rn.f64.s32	%fd85, %r18;
	mov.u32 	%r46, 0;
	setp.lt.s32	%p3, %r13, 1;
	mov.f64 	%fd84, %fd85;
	@%p3 bra 	BB0_11;

	cvta.to.global.u64 	%rd18, %rd12;
	cvta.to.global.u64 	%rd19, %rd13;
	cvta.to.global.u64 	%rd20, %rd17;
	mul.lo.s32 	%r21, %r13, %r4;
	mul.wide.s32 	%rd21, %r21, 8;
	add.s64 	%rd36, %rd18, %rd21;
	add.s64 	%rd35, %rd19, %rd21;
	add.s64 	%rd34, %rd20, %rd21;
	mov.f64 	%fd66, 0d0000000000000000;
	mov.f64 	%fd70, %fd66;
	mov.f64 	%fd69, %fd66;
	mov.f64 	%fd68, %fd66;
	mov.f64 	%fd67, %fd66;
	mov.u32 	%r46, 0;
	mov.f64 	%fd64, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd62, %fd66;
	mov.u16 	%rs5, 0;
	mov.f64 	%fd88, %fd85;
	mov.f64 	%fd86, %fd85;

BB0_3:
	mov.f64 	%fd79, %fd88;
	mov.f64 	%fd74, %fd86;
	mov.f64 	%fd89, %fd79;
	mov.f64 	%fd3, %fd74;
	mov.f64 	%fd58, %fd64;
	mov.f64 	%fd54, %fd62;
	mov.f64 	%fd5, %fd58;
	mov.f64 	%fd63, %fd54;
	mov.f64 	%fd10, %fd66;
	mov.u16 	%rs1, %rs5;
	ld.global.f64 	%fd34, [%rd34];
	setp.neu.f64	%p4, %fd34, 0d0000000000000000;
	mul.f64 	%fd35, %fd69, %fd24;
	add.f64 	%fd36, %fd35, %fd34;
	mul.f64 	%fd37, %fd68, %fd25;
	add.f64 	%fd38, %fd37, %fd34;
	selp.f64	%fd69, %fd36, %fd35, %p4;
	selp.f64	%fd68, %fd38, %fd37, %p4;
	mul.f64 	%fd39, %fd67, %fd24;
	add.f64 	%fd40, %fd39, %fd26;
	and.b16  	%rs4, %rs1, 255;
	setp.eq.s16	%p5, %rs4, 0;
	selp.f64	%fd67, %fd39, %fd40, %p5;
	sub.f64 	%fd41, %fd69, %fd68;
	sub.f64 	%fd66, %fd41, %fd67;
	st.global.f64 	[%rd35], %fd66;
	setp.gt.f64	%p1, %fd66, %fd26;
	setp.leu.f64	%p6, %fd66, %fd26;
	@%p6 bra 	BB0_5;

	mov.u64 	%rd22, 4607182418800017408;
	st.global.u64 	[%rd36], %rd22;
	add.s32 	%r46, %r46, 1;

BB0_5:
	setp.gt.f64	%p7, %fd10, %fd66;
	setp.gt.f64	%p8, %fd70, 0d0000000000000000;
	and.pred  	%p9, %p8, %p7;
	mov.f64 	%fd65, %fd5;
	mov.f64 	%fd87, %fd3;
	@!%p9 bra 	BB0_10;
	bra.uni 	BB0_6;

BB0_6:
	setp.gt.f64	%p10, %fd10, %fd26;
	setp.lt.f64	%p11, %fd10, %fd5;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_9:
	add.s32 	%r23, %r45, -1;
	cvt.rn.f64.s32	%fd87, %r23;
	mov.f64 	%fd65, %fd10;
	bra.uni 	BB0_10;

BB0_7:
	setp.gt.f64	%p13, %fd10, %fd63;
	setp.le.f64	%p14, %fd10, %fd26;
	and.pred  	%p15, %p14, %p13;
	mov.f64 	%fd59, %fd5;
	mov.f64 	%fd65, %fd59;
	mov.f64 	%fd75, %fd3;
	mov.f64 	%fd87, %fd75;
	@!%p15 bra 	BB0_10;
	bra.uni 	BB0_8;

BB0_8:
	add.s32 	%r22, %r45, -1;
	cvt.rn.f64.s32	%fd89, %r22;
	mov.f64 	%fd63, %fd66;
	mov.f64 	%fd60, %fd5;
	mov.f64 	%fd65, %fd60;
	mov.f64 	%fd87, %fd3;

BB0_10:
	mov.f64 	%fd88, %fd89;
	mov.f64 	%fd86, %fd87;
	mov.f64 	%fd61, %fd65;
	mov.f64 	%fd64, %fd61;
	mov.f64 	%fd62, %fd63;
	selp.u16	%rs5, 1, 0, %p1;
	sub.f64 	%fd70, %fd66, %fd10;
	add.s64 	%rd36, %rd36, 8;
	add.s64 	%rd35, %rd35, 8;
	add.s64 	%rd34, %rd34, 8;
	mad.lo.s32 	%r28, %r4, %r13, %r13;
	add.s32 	%r45, %r45, 1;
	setp.lt.s32	%p16, %r45, %r28;
	mov.f64 	%fd84, %fd86;
	mov.f64 	%fd85, %fd88;
	@%p16 bra 	BB0_3;

BB0_11:
	ld.param.u64 	%rd33, [_Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_2];
	ld.param.u64 	%rd32, [_Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_3];
	ld.param.u64 	%rd31, [_Z22t_v_alter_multispikev2PdS_PiS_PKiPKdiidddd_param_4];
	cvta.to.global.u64 	%rd23, %rd31;
	mul.wide.s32 	%rd24, %r4, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u32 	%r12, [%rd25];
	setp.gt.s32	%p17, %r46, %r12;
	cvta.to.global.u64 	%rd26, %rd32;
	mul.wide.s32 	%rd27, %r4, 8;
	add.s64 	%rd10, %rd26, %rd27;
	cvta.to.global.u64 	%rd28, %rd33;
	add.s64 	%rd11, %rd28, %rd24;
	@%p17 bra 	BB0_14;
	bra.uni 	BB0_12;

BB0_14:
	mov.u64 	%rd30, -4616189618054758400;
	st.global.u64 	[%rd10], %rd30;
	mad.lo.s32 	%r43, %r4, %r13, %r13;
	cvt.rn.f64.s32	%fd47, %r43;
	sub.f64 	%fd48, %fd84, %fd47;
	cvt.rn.f64.s32	%fd49, %r13;
	add.f64 	%fd50, %fd49, %fd48;
	add.f64 	%fd51, %fd50, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r44, %fd51;
	st.global.u32 	[%rd11], %r44;
	bra.uni 	BB0_15;

BB0_12:
	setp.ge.s32	%p18, %r46, %r12;
	@%p18 bra 	BB0_15;

	mov.u64 	%rd29, 4607182418800017408;
	st.global.u64 	[%rd10], %rd29;
	mad.lo.s32 	%r37, %r4, %r13, %r13;
	cvt.rn.f64.s32	%fd42, %r37;
	sub.f64 	%fd43, %fd85, %fd42;
	cvt.rn.f64.s32	%fd44, %r13;
	add.f64 	%fd45, %fd44, %fd43;
	add.f64 	%fd46, %fd45, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r38, %fd46;
	st.global.u32 	[%rd11], %r38;

BB0_15:
	ret;
}

