//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180806_30_non_const_T_size has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180808_33_non_const_threshold has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180809_33_non_const_subthreshold has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180810_33_non_const_decay1 has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180811_33_non_const_decay2 has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180812_33_non_const_V_prepre has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180813_33_non_const_V_pre has been demoted
// _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180814_33_non_const_V_cur has been demoted

.visible .entry _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_(
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_0,
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_1,
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_2,
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_3,
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_4,
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_5,
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_6,
	.param .u64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_7
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<79>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<56>;
	// demoted variable
	.shared .align 4 .u32 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180806_30_non_const_T_size;
	// demoted variable
	.shared .align 8 .f64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180808_33_non_const_threshold;
	// demoted variable
	.shared .align 8 .f64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180809_33_non_const_subthreshold;
	// demoted variable
	.shared .align 8 .f64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180810_33_non_const_decay1;
	// demoted variable
	.shared .align 8 .f64 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180811_33_non_const_decay2;
	// demoted variable
	.shared .align 8 .b8 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180812_33_non_const_V_prepre[2048];
	// demoted variable
	.shared .align 8 .b8 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180813_33_non_const_V_pre[2048];
	// demoted variable
	.shared .align 8 .b8 _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180814_33_non_const_V_cur[2048];

	ld.param.u64 	%rd13, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_0];
	ld.param.u64 	%rd14, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_1];
	ld.param.u64 	%rd18, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_5];
	ld.param.u64 	%rd19, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_6];
	ld.param.u64 	%rd20, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_7];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32	%p2, %r1, 255;
	@%p2 bra 	BB0_16;

	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	ldu.global.u32 	%r20, [%rd1+4];
	add.s32 	%r21, %r20, -1;
	setp.gt.s32	%p3, %r4, %r21;
	@%p3 bra 	BB0_16;

	cvta.to.global.u64 	%rd21, %rd20;
	ldu.global.u32 	%r5, [%rd1];
	st.shared.u32 	[_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180806_30_non_const_T_size], %r5;
	ldu.global.f64 	%fd1, [%rd21];
	ldu.global.f64 	%fd2, [%rd21+8];
	ldu.global.f64 	%fd3, [%rd21+16];
	ldu.global.f64 	%fd4, [%rd21+24];
	st.shared.f64 	[_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180808_33_non_const_threshold], %fd1;
	st.shared.f64 	[_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180809_33_non_const_subthreshold], %fd2;
	st.shared.f64 	[_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180810_33_non_const_decay1], %fd3;
	st.shared.f64 	[_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180811_33_non_const_decay2], %fd4;
	mul.lo.s32 	%r64, %r5, %r4;
	add.s32 	%r7, %r64, %r5;
	mul.wide.u32 	%rd22, %r1, 8;
	mov.u64 	%rd23, _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180812_33_non_const_V_prepre;
	add.s64 	%rd24, %rd23, %rd22;
	mov.u64 	%rd25, 0;
	st.shared.u64 	[%rd24], %rd25;
	mov.u64 	%rd26, _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180813_33_non_const_V_pre;
	add.s64 	%rd27, %rd26, %rd22;
	st.shared.u64 	[%rd27], %rd25;
	add.s32 	%r74, %r7, -1;
	mov.u16 	%rs14, 0;
	mov.f64 	%fd41, 0d0000000000000000;
	setp.lt.s32	%p4, %r5, 1;
	mov.u32 	%r73, %r74;
	@%p4 bra 	BB0_9;

	cvta.to.global.u64 	%rd28, %rd13;
	cvta.to.global.u64 	%rd29, %rd14;
	cvta.to.global.u64 	%rd30, %rd18;
	mul.lo.s32 	%r23, %r5, %r4;
	mul.wide.s32 	%rd31, %r23, 8;
	add.s64 	%rd55, %rd28, %rd31;
	add.s64 	%rd54, %rd29, %rd31;
	add.s64 	%rd53, %rd30, %rd31;
	add.s32 	%r77, %r7, -1;
	mov.f64 	%fd40, 0d0000000000000000;
	mov.f64 	%fd39, %fd40;
	mov.f64 	%fd38, %fd40;
	mov.u16 	%rs14, 0;
	mov.f64 	%fd41, %fd40;
	mov.u16 	%rs13, %rs14;
	mov.f64 	%fd36, %fd40;
	mov.f64 	%fd37, %fd40;
	mov.u32 	%r75, %r77;

BB0_4:
	mov.u32 	%r70, %r77;
	mov.u32 	%r67, %r75;
	mov.u32 	%r78, %r70;
	mov.u32 	%r76, %r67;
	mov.u16 	%rs1, %rs13;
	mov.f64 	%fd6, %fd36;
	mov.f64 	%fd36, %fd37;
	ld.global.f64 	%fd25, [%rd53];
	setp.neu.f64	%p5, %fd25, 0d0000000000000000;
	mul.f64 	%fd26, %fd40, %fd3;
	add.f64 	%fd27, %fd26, %fd25;
	mul.f64 	%fd28, %fd39, %fd4;
	add.f64 	%fd29, %fd28, %fd25;
	selp.f64	%fd40, %fd27, %fd26, %p5;
	selp.f64	%fd39, %fd29, %fd28, %p5;
	mul.f64 	%fd30, %fd38, %fd3;
	add.f64 	%fd31, %fd30, %fd1;
	and.b16  	%rs9, %rs1, 255;
	setp.eq.s16	%p6, %rs9, 0;
	selp.f64	%fd38, %fd30, %fd31, %p6;
	sub.f64 	%fd32, %fd40, %fd39;
	sub.f64 	%fd37, %fd32, %fd38;
	st.global.f64 	[%rd54], %fd37;
	setp.gt.f64	%p1, %fd37, %fd1;
	@%p1 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	mov.u64 	%rd32, 4607182418800017408;
	st.global.u64 	[%rd55], %rd32;
	add.s32 	%r76, %r64, -1;
	mov.u16 	%rs14, 1;
	bra.uni 	BB0_7;

BB0_5:
	setp.lt.f64	%p7, %fd6, %fd36;
	setp.gt.f64	%p8, %fd36, %fd37;
	and.pred  	%p9, %p7, %p8;
	setp.gt.f64	%p10, %fd36, %fd41;
	and.pred  	%p11, %p9, %p10;
	selp.f64	%fd41, %fd36, %fd41, %p11;
	add.s32 	%r24, %r64, -1;
	selp.b32	%r78, %r24, %r78, %p11;

BB0_7:
	mov.u32 	%r77, %r78;
	mov.u32 	%r75, %r76;
	selp.u16	%rs13, 1, 0, %p1;
	add.s64 	%rd55, %rd55, 8;
	add.s64 	%rd54, %rd54, 8;
	add.s64 	%rd53, %rd53, 8;
	mad.lo.s32 	%r29, %r5, %r4, %r5;
	add.s32 	%r64, %r64, 1;
	setp.lt.s32	%p12, %r64, %r29;
	@%p12 bra 	BB0_4;

	mov.u32 	%r63, %tid.x;
	mul.wide.u32 	%rd49, %r63, 8;
	mov.u64 	%rd34, _Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4_$__cuda_local_var_180814_33_non_const_V_cur;
	add.s64 	%rd35, %rd34, %rd49;
	st.shared.f64 	[%rd35], %fd37;
	st.shared.f64 	[%rd24], %fd36;
	st.shared.f64 	[%rd27], %fd37;
	mov.u32 	%r73, %r75;
	mov.u32 	%r74, %r77;

BB0_9:
	ld.param.u64 	%rd52, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_2];
	ld.param.u64 	%rd51, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_3];
	ld.param.u64 	%rd50, [_Z24t_v_alter_classificationPdS_PiS_PKiPKdS2_S4__param_4];
	cvta.to.global.u64 	%rd40, %rd50;
	mul.wide.s32 	%rd41, %r4, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.u32 	%r35, [%rd42];
	setp.eq.s32	%p13, %r35, 1;
	cvta.to.global.u64 	%rd43, %rd51;
	mul.wide.s32 	%rd44, %r4, 8;
	add.s64 	%rd11, %rd43, %rd44;
	cvta.to.global.u64 	%rd45, %rd52;
	add.s64 	%rd12, %rd45, %rd41;
	@%p13 bra 	BB0_14;
	bra.uni 	BB0_10;

BB0_14:
	and.b16  	%rs12, %rs14, 255;
	setp.ne.s16	%p16, %rs12, 0;
	sub.f64 	%fd34, %fd1, %fd2;
	setp.lt.f64	%p17, %fd41, %fd34;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	BB0_16;

	mov.u64 	%rd48, 4607182418800017408;
	st.global.u64 	[%rd11], %rd48;
	mad.lo.s32 	%r58, %r5, %r4, %r5;
	mov.u32 	%r59, 1;
	sub.s32 	%r60, %r59, %r58;
	add.s32 	%r61, %r60, %r74;
	add.s32 	%r62, %r61, %r5;
	st.global.u32 	[%rd12], %r62;
	bra.uni 	BB0_16;

BB0_10:
	and.b16  	%rs11, %rs14, 255;
	setp.eq.s16	%p14, %rs11, 0;
	@%p14 bra 	BB0_12;

	mov.u64 	%rd46, -4616189618054758400;
	st.global.u64 	[%rd11], %rd46;
	mad.lo.s32 	%r40, %r5, %r4, %r5;
	mov.u32 	%r41, 1;
	sub.s32 	%r42, %r41, %r40;
	add.s32 	%r43, %r42, %r73;
	add.s32 	%r44, %r43, %r5;
	st.global.u32 	[%rd12], %r44;
	bra.uni 	BB0_16;

BB0_12:
	sub.f64 	%fd33, %fd1, %fd2;
	setp.leu.f64	%p15, %fd41, %fd33;
	@%p15 bra 	BB0_16;

	mov.u64 	%rd47, -4616189618054758400;
	st.global.u64 	[%rd11], %rd47;
	mad.lo.s32 	%r49, %r5, %r4, %r5;
	mov.u32 	%r50, 1;
	sub.s32 	%r51, %r50, %r49;
	add.s32 	%r52, %r51, %r74;
	add.s32 	%r53, %r52, %r5;
	st.global.u32 	[%rd12], %r53;

BB0_16:
	ret;
}

