//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z16compute_u_kernelPdS_PKdiiddd

.visible .entry _Z16compute_u_kernelPdS_PKdiiddd(
	.param .u64 _Z16compute_u_kernelPdS_PKdiiddd_param_0,
	.param .u64 _Z16compute_u_kernelPdS_PKdiiddd_param_1,
	.param .u64 _Z16compute_u_kernelPdS_PKdiiddd_param_2,
	.param .u32 _Z16compute_u_kernelPdS_PKdiiddd_param_3,
	.param .u32 _Z16compute_u_kernelPdS_PKdiiddd_param_4,
	.param .f64 _Z16compute_u_kernelPdS_PKdiiddd_param_5,
	.param .f64 _Z16compute_u_kernelPdS_PKdiiddd_param_6,
	.param .f64 _Z16compute_u_kernelPdS_PKdiiddd_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd10, [_Z16compute_u_kernelPdS_PKdiiddd_param_0];
	ld.param.u64 	%rd11, [_Z16compute_u_kernelPdS_PKdiiddd_param_1];
	ld.param.u64 	%rd12, [_Z16compute_u_kernelPdS_PKdiiddd_param_2];
	ld.param.u32 	%r9, [_Z16compute_u_kernelPdS_PKdiiddd_param_3];
	ld.param.u32 	%r10, [_Z16compute_u_kernelPdS_PKdiiddd_param_4];
	ld.param.f64 	%fd7, [_Z16compute_u_kernelPdS_PKdiiddd_param_5];
	ld.param.f64 	%fd8, [_Z16compute_u_kernelPdS_PKdiiddd_param_6];
	ld.param.f64 	%fd9, [_Z16compute_u_kernelPdS_PKdiiddd_param_7];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	add.s32 	%r11, %r10, -1;
	setp.gt.s32	%p2, %r4, %r11;
	@%p2 bra 	BB0_6;

	mul.lo.s32 	%r14, %r4, %r9;
	setp.lt.s32	%p3, %r9, 1;
	@%p3 bra 	BB0_6;

	cvta.to.global.u64 	%rd13, %rd10;
	cvta.to.global.u64 	%rd14, %rd11;
	cvta.to.global.u64 	%rd15, %rd12;
	add.s32 	%r6, %r14, %r9;
	mul.lo.s32 	%r13, %r9, %r4;
	mul.wide.s32 	%rd16, %r13, 8;
	add.s64 	%rd20, %rd13, %rd16;
	add.s64 	%rd19, %rd14, %rd16;
	add.s64 	%rd18, %rd15, %rd16;
	mov.f64 	%fd24, 0d0000000000000000;
	mov.f64 	%fd23, %fd24;
	mov.f64 	%fd22, %fd24;
	mov.u16 	%rs5, 0;

BB0_3:
	mov.u16 	%rs1, %rs5;
	ld.global.f64 	%fd13, [%rd18];
	setp.neu.f64	%p4, %fd13, 0d0000000000000000;
	mul.f64 	%fd14, %fd24, %fd7;
	add.f64 	%fd15, %fd14, %fd13;
	mul.f64 	%fd16, %fd23, %fd8;
	add.f64 	%fd17, %fd16, %fd13;
	selp.f64	%fd24, %fd15, %fd14, %p4;
	selp.f64	%fd23, %fd17, %fd16, %p4;
	mul.f64 	%fd18, %fd22, %fd7;
	add.f64 	%fd19, %fd18, %fd9;
	and.b16  	%rs4, %rs1, 255;
	setp.eq.s16	%p5, %rs4, 0;
	selp.f64	%fd22, %fd18, %fd19, %p5;
	sub.f64 	%fd20, %fd24, %fd23;
	sub.f64 	%fd21, %fd20, %fd22;
	st.global.f64 	[%rd19], %fd21;
	setp.gt.f64	%p1, %fd21, %fd9;
	setp.leu.f64	%p6, %fd21, %fd9;
	@%p6 bra 	BB0_5;

	mov.u64 	%rd17, 4607182418800017408;
	st.global.u64 	[%rd20], %rd17;

BB0_5:
	selp.u16	%rs5, 1, 0, %p1;
	add.s32 	%r14, %r14, 1;
	add.s64 	%rd20, %rd20, 8;
	add.s64 	%rd19, %rd19, 8;
	add.s64 	%rd18, %rd18, 8;
	setp.lt.s32	%p7, %r14, %r6;
	@%p7 bra 	BB0_3;

BB0_6:
	ret;
}

