//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z16compute_u_kernelPdS_PKdPKiS1_
// _Z16compute_u_kernelPdS_PKdPKiS1_$__cuda_local_var_180806_30_non_const_T_size has been demoted
// _Z16compute_u_kernelPdS_PKdPKiS1_$__cuda_local_var_180808_33_non_const_threshold has been demoted
// _Z16compute_u_kernelPdS_PKdPKiS1_$__cuda_local_var_180810_33_non_const_decay1 has been demoted
// _Z16compute_u_kernelPdS_PKdPKiS1_$__cuda_local_var_180811_33_non_const_decay2 has been demoted
// _Z16compute_u_kernelPdS_PKdPKiS1_$__cuda_local_var_180812_33_non_const_V_cur has been demoted

.visible .entry _Z16compute_u_kernelPdS_PKdPKiS1_(
	.param .u64 _Z16compute_u_kernelPdS_PKdPKiS1__param_0,
	.param .u64 _Z16compute_u_kernelPdS_PKdPKiS1__param_1,
	.param .u64 _Z16compute_u_kernelPdS_PKdPKiS1__param_2,
	.param .u64 _Z16compute_u_kernelPdS_PKdPKiS1__param_3,
	.param .u64 _Z16compute_u_kernelPdS_PKdPKiS1__param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<28>;
	// demoted variable
	.shared .align 4 .u32 _Z16compute_u_kernelPdS_PKdPKiS1_$__cuda_local_var_180806_30_non_const_T_size;
	// demoted variable
	.shared .align 8 .f64 _Z16compute_u_kernelPdS_PKdPKiS1_$__cuda_local_var_180808_33_non_const_threshold;
	// demoted variable
	.shared .align 8 .f64 _Z16compute_u_kernelPdS_PKdPKiS1_$__cuda_local_var_180810_33_non_const_decay1;
	// demoted variable
	.shared .align 8 .f64 _Z16compute_u_kernelPdS_PKdPKiS1_$__cuda_local_var_180811_33_non_const_decay2;
	// demoted variable
	.shared .align 8 .b8 _Z16compute_u_kernelPdS_PKdPKiS1_$__cuda_local_var_180812_33_non_const_V_cur[2048];

	ld.param.u64 	%rd11, [_Z16compute_u_kernelPdS_PKdPKiS1__param_0];
	ld.param.u64 	%rd12, [_Z16compute_u_kernelPdS_PKdPKiS1__param_1];
	ld.param.u64 	%rd13, [_Z16compute_u_kernelPdS_PKdPKiS1__param_2];
	ld.param.u64 	%rd14, [_Z16compute_u_kernelPdS_PKdPKiS1__param_3];
	ld.param.u64 	%rd15, [_Z16compute_u_kernelPdS_PKdPKiS1__param_4];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32	%p2, %r1, 255;
	@%p2 bra 	BB0_8;

	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	ldu.global.u32 	%r10, [%rd1+4];
	add.s32 	%r11, %r10, -1;
	setp.gt.s32	%p3, %r4, %r11;
	@%p3 bra 	BB0_8;

	cvta.to.global.u64 	%rd16, %rd15;
	ldu.global.u32 	%r5, [%rd1];
	st.shared.u32 	[_Z16compute_u_kernelPdS_PKdPKiS1_$__cuda_local_var_180806_30_non_const_T_size], %r5;
	ldu.global.f64 	%fd1, [%rd16];
	ldu.global.f64 	%fd2, [%rd16+8];
	ldu.global.f64 	%fd3, [%rd16+16];
	st.shared.f64 	[_Z16compute_u_kernelPdS_PKdPKiS1_$__cuda_local_var_180808_33_non_const_threshold], %fd1;
	st.shared.f64 	[_Z16compute_u_kernelPdS_PKdPKiS1_$__cuda_local_var_180810_33_non_const_decay1], %fd2;
	st.shared.f64 	[_Z16compute_u_kernelPdS_PKdPKiS1_$__cuda_local_var_180811_33_non_const_decay2], %fd3;
	mul.lo.s32 	%r15, %r5, %r4;
	setp.lt.s32	%p4, %r5, 1;
	@%p4 bra 	BB0_8;

	cvta.to.global.u64 	%rd17, %rd11;
	cvta.to.global.u64 	%rd18, %rd12;
	cvta.to.global.u64 	%rd19, %rd13;
	add.s32 	%r7, %r15, %r5;
	mul.wide.s32 	%rd20, %r15, 8;
	add.s64 	%rd27, %rd17, %rd20;
	add.s64 	%rd26, %rd18, %rd20;
	add.s64 	%rd25, %rd19, %rd20;
	mov.f64 	%fd24, 0d0000000000000000;
	mov.f64 	%fd23, %fd24;
	mov.f64 	%fd22, %fd24;
	mov.u16 	%rs5, 0;

BB0_4:
	mov.u16 	%rs1, %rs5;
	ld.global.f64 	%fd14, [%rd25];
	setp.neu.f64	%p5, %fd14, 0d0000000000000000;
	mul.f64 	%fd15, %fd24, %fd2;
	add.f64 	%fd16, %fd15, %fd14;
	mul.f64 	%fd17, %fd23, %fd3;
	add.f64 	%fd18, %fd17, %fd14;
	selp.f64	%fd24, %fd16, %fd15, %p5;
	selp.f64	%fd23, %fd18, %fd17, %p5;
	mul.f64 	%fd19, %fd22, %fd2;
	add.f64 	%fd20, %fd19, %fd1;
	and.b16  	%rs4, %rs1, 255;
	setp.eq.s16	%p6, %rs4, 0;
	selp.f64	%fd22, %fd19, %fd20, %p6;
	sub.f64 	%fd21, %fd24, %fd23;
	sub.f64 	%fd10, %fd21, %fd22;
	st.global.f64 	[%rd26], %fd10;
	setp.gt.f64	%p1, %fd10, %fd1;
	setp.leu.f64	%p7, %fd10, %fd1;
	@%p7 bra 	BB0_6;

	mov.u64 	%rd21, 4607182418800017408;
	st.global.u64 	[%rd27], %rd21;

BB0_6:
	selp.u16	%rs5, 1, 0, %p1;
	add.s32 	%r15, %r15, 1;
	add.s64 	%rd27, %rd27, 8;
	add.s64 	%rd26, %rd26, 8;
	add.s64 	%rd25, %rd25, 8;
	setp.lt.s32	%p8, %r15, %r7;
	@%p8 bra 	BB0_4;

	mul.wide.u32 	%rd22, %r1, 8;
	mov.u64 	%rd23, _Z16compute_u_kernelPdS_PKdPKiS1_$__cuda_local_var_180812_33_non_const_V_cur;
	add.s64 	%rd24, %rd23, %rd22;
	st.shared.f64 	[%rd24], %fd10;

BB0_8:
	ret;
}

