//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd

.visible .entry _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd(
	.param .u64 _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_0,
	.param .u64 _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_1,
	.param .u64 _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_2,
	.param .u32 _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_3,
	.param .u32 _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_4,
	.param .u32 _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_5,
	.param .u32 _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_6,
	.param .u64 _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_7,
	.param .u64 _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_8,
	.param .u64 _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_9,
	.param .u64 _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_10,
	.param .u64 _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_11,
	.param .f64 _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_12,
	.param .f64 _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_13,
	.param .f64 _Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_14
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<51>;
	.reg .f64 	%fd<62>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd1, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_0];
	ld.param.u64 	%rd2, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_1];
	ld.param.u64 	%rd3, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_2];
	ld.param.u32 	%r11, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_3];
	ld.param.u32 	%r12, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_4];
	ld.param.u32 	%r14, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_6];
	ld.param.u64 	%rd4, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_7];
	ld.param.u64 	%rd5, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_8];
	ld.param.u64 	%rd6, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_9];
	ld.param.u64 	%rd7, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_10];
	ld.param.u64 	%rd8, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_11];
	ld.param.f64 	%fd29, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_14];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	add.s32 	%r19, %r11, -1;
	setp.gt.s32	%p1, %r18, %r19;
	add.s32 	%r20, %r12, -1;
	mov.u32 	%r21, %ctaid.y;
	setp.gt.s32	%p2, %r21, %r20;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_9;

	mov.f64 	%fd61, 0d0000000000000000;
	setp.lt.s32	%p4, %r14, 1;
	@%p4 bra 	BB0_8;

	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd7;
	cvta.to.global.u64 	%rd11, %rd4;
	ldu.global.u32 	%r47, [%rd11];
	ldu.global.f64 	%fd1, [%rd10];
	ldu.global.f64 	%fd2, [%rd9];
	mul.f64 	%fd3, %fd29, 0d3FE0000000000000;
	rcp.rn.f64 	%fd4, %fd29;
	ldu.global.f64 	%fd5, [%rd10+8];
	ldu.global.f64 	%fd6, [%rd9+8];
	mov.u32 	%r50, 0;
	mov.u32 	%r49, 1;
	mov.f64 	%fd60, 0d0000000000000000;
	mov.f64 	%fd59, %fd60;
	mov.f64 	%fd58, %fd60;
	mov.f64 	%fd57, %fd60;
	mov.f64 	%fd56, %fd60;
	mov.f64 	%fd55, %fd60;
	mov.f64 	%fd54, %fd60;
	mov.f64 	%fd61, %fd60;
	cvta.to.global.u64 	%rd12, %rd3;
	cvta.to.global.u64 	%rd15, %rd2;
	cvta.to.global.u64 	%rd18, %rd6;
	cvta.to.global.u64 	%rd21, %rd5;

BB0_3:
	mov.u32 	%r44, %r47;
	mov.u32 	%r2, %r44;
	ld.param.f64 	%fd53, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_13];
	ld.param.u32 	%r42, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_5];
	ld.param.f64 	%fd52, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_12];
	mul.f64 	%fd39, %fd54, %fd52;
	mul.f64 	%fd40, %fd55, %fd1;
	fma.rn.f64 	%fd55, %fd58, %fd39, %fd40;
	mad.lo.s32 	%r28, %r18, %r42, %r49;
	add.s32 	%r29, %r28, -1;
	mul.wide.s32 	%rd13, %r29, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd41, [%rd14];
	fma.rn.f64 	%fd57, %fd57, %fd1, %fd41;
	fma.rn.f64 	%fd56, %fd56, %fd2, %fd41;
	sub.f64 	%fd42, %fd57, %fd56;
	sub.f64 	%fd58, %fd42, %fd55;
	mad.lo.s32 	%r31, %r21, %r42, %r49;
	add.s32 	%r32, %r31, -1;
	mul.wide.s32 	%rd16, %r32, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f64 	%fd43, [%rd17];
	sub.f64 	%fd44, %fd43, %fd52;
	abs.f64 	%fd45, %fd44;
	setp.lt.f64	%p5, %fd45, %fd3;
	selp.f64	%fd54, %fd4, 0d0000000000000000, %p5;
	mul.f64 	%fd46, %fd54, %fd53;
	mul.f64 	%fd47, %fd58, %fd46;
	fma.rn.f64 	%fd60, %fd60, %fd5, %fd47;
	mul.f64 	%fd48, %fd59, %fd6;
	fma.rn.f64 	%fd59, %fd58, %fd46, %fd48;
	setp.ne.s32	%p6, %r49, %r2;
	mov.u32 	%r48, %r2;
	@%p6 bra 	BB0_7;

	sub.f64 	%fd22, %fd60, %fd59;

BB0_5:
	ld.param.u32 	%r43, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_4];
	mul.wide.s32 	%rd19, %r50, 8;
	add.s64 	%rd20, %rd18, %rd19;
	mad.lo.s32 	%r34, %r50, %r43, %r21;
	mul.wide.s32 	%rd22, %r34, 8;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f64 	%fd49, [%rd23];
	ld.global.f64 	%fd50, [%rd20];
	mul.f64 	%fd51, %fd50, %fd49;
	fma.rn.f64 	%fd61, %fd22, %fd51, %fd61;
	add.s32 	%r50, %r50, 1;
	setp.ge.s32	%p7, %r50, %r14;
	mov.u32 	%r45, %r2;
	mov.u32 	%r48, %r45;
	@%p7 bra 	BB0_7;

	mul.wide.s32 	%rd25, %r50, 4;
	add.s64 	%rd26, %rd11, %rd25;
	ld.global.u32 	%r7, [%rd26];
	setp.eq.s32	%p8, %r2, %r7;
	mov.u32 	%r48, %r7;
	@%p8 bra 	BB0_5;

BB0_7:
	mov.u32 	%r47, %r48;
	add.s32 	%r49, %r49, 1;
	setp.lt.s32	%p9, %r50, %r14;
	@%p9 bra 	BB0_3;

BB0_8:
	ld.param.u32 	%r41, [_Z23compute_hiddenDW_kernelPdPKdS1_iiiiPKiS1_S1_S1_S1_ddd_param_3];
	mad.lo.s32 	%r40, %r21, %r41, %r18;
	cvta.to.global.u64 	%rd27, %rd1;
	mul.wide.s32 	%rd28, %r40, 8;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f64 	[%rd29], %fd61;

BB0_9:
	ret;
}

