//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z16compute_u_kernelPdPKdiidd

.visible .entry _Z16compute_u_kernelPdPKdiidd(
	.param .u64 _Z16compute_u_kernelPdPKdiidd_param_0,
	.param .u64 _Z16compute_u_kernelPdPKdiidd_param_1,
	.param .u32 _Z16compute_u_kernelPdPKdiidd_param_2,
	.param .u32 _Z16compute_u_kernelPdPKdiidd_param_3,
	.param .f64 _Z16compute_u_kernelPdPKdiidd_param_4,
	.param .f64 _Z16compute_u_kernelPdPKdiidd_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd7, [_Z16compute_u_kernelPdPKdiidd_param_0];
	ld.param.u64 	%rd8, [_Z16compute_u_kernelPdPKdiidd_param_1];
	ld.param.u32 	%r9, [_Z16compute_u_kernelPdPKdiidd_param_2];
	ld.param.u32 	%r10, [_Z16compute_u_kernelPdPKdiidd_param_3];
	ld.param.f64 	%fd5, [_Z16compute_u_kernelPdPKdiidd_param_4];
	ld.param.f64 	%fd6, [_Z16compute_u_kernelPdPKdiidd_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	add.s32 	%r11, %r10, -1;
	setp.gt.s32	%p1, %r4, %r11;
	@%p1 bra 	BB0_4;

	mul.lo.s32 	%r14, %r4, %r9;
	setp.lt.s32	%p2, %r9, 1;
	@%p2 bra 	BB0_4;

	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd10, %rd8;
	add.s32 	%r6, %r14, %r9;
	mul.lo.s32 	%r13, %r9, %r4;
	mul.wide.s32 	%rd11, %r13, 8;
	add.s64 	%rd13, %rd9, %rd11;
	add.s64 	%rd12, %rd10, %rd11;
	mov.f64 	%fd16, 0d0000000000000000;
	mov.f64 	%fd15, %fd16;

BB0_3:
	ld.global.f64 	%fd9, [%rd12];
	setp.neu.f64	%p3, %fd9, 0d0000000000000000;
	mul.f64 	%fd10, %fd16, %fd5;
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd15, %fd6;
	add.f64 	%fd13, %fd12, %fd9;
	selp.f64	%fd16, %fd11, %fd10, %p3;
	selp.f64	%fd15, %fd13, %fd12, %p3;
	sub.f64 	%fd14, %fd16, %fd15;
	st.global.f64 	[%rd13], %fd14;
	add.s64 	%rd13, %rd13, 8;
	add.s64 	%rd12, %rd12, 8;
	add.s32 	%r14, %r14, 1;
	setp.lt.s32	%p4, %r14, %r6;
	@%p4 bra 	BB0_3;

BB0_4:
	ret;
}

