//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd

.visible .entry _Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd(
	.param .u64 _Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_0,
	.param .u64 _Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_1,
	.param .u32 _Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_2,
	.param .u32 _Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_3,
	.param .u64 _Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_4,
	.param .u32 _Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_5,
	.param .u64 _Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_6,
	.param .u64 _Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_7,
	.param .f64 _Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_8,
	.param .f64 _Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_9,
	.param .f64 _Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_10
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [_Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_0];
	ld.param.u64 	%rd2, [_Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_1];
	ld.param.u32 	%r12, [_Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_2];
	ld.param.u32 	%r13, [_Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_3];
	ld.param.u64 	%rd3, [_Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_4];
	ld.param.u32 	%r14, [_Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_5];
	ld.param.u64 	%rd4, [_Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_6];
	ld.param.u64 	%rd5, [_Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_7];
	ld.param.f64 	%fd6, [_Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_8];
	ld.param.f64 	%fd7, [_Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_9];
	ld.param.f64 	%fd8, [_Z23compute_outputDW_kernelPdPKdiiS1_iPKiS3_ddd_param_10];
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	add.s32 	%r18, %r12, -1;
	setp.gt.s32	%p1, %r1, %r18;
	@%p1 bra 	BB0_7;

	setp.lt.s32	%p2, %r14, 1;
	@%p2 bra 	BB0_7;

	cvta.to.global.u64 	%rd6, %rd4;
	ldu.global.u32 	%r33, [%rd6];
	mov.u32 	%r36, 0;
	mov.u32 	%r35, 1;
	mov.f64 	%fd16, 0d0000000000000000;
	mov.f64 	%fd15, %fd16;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd10, %rd3;
	cvta.to.global.u64 	%rd13, %rd5;
	cvta.to.global.u64 	%rd16, %rd1;

BB0_3:
	mov.u32 	%r30, %r35;
	mov.u32 	%r31, %r33;
	mov.u32 	%r4, %r31;
	mov.u32 	%r3, %r30;
	mad.lo.s32 	%r25, %r1, %r13, %r3;
	add.s32 	%r26, %r25, -1;
	mul.wide.s32 	%rd8, %r26, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd11, [%rd9];
	mul.f64 	%fd12, %fd11, %fd8;
	fma.rn.f64 	%fd16, %fd16, %fd6, %fd12;
	fma.rn.f64 	%fd15, %fd15, %fd7, %fd12;
	sub.f64 	%fd5, %fd16, %fd15;
	setp.ne.s32	%p3, %r3, %r4;
	mov.u32 	%r34, %r4;
	@%p3 bra 	BB0_6;

BB0_4:
	mul.wide.s32 	%rd11, %r36, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd13, [%rd12];
	mul.f64 	%fd14, %fd5, %fd13;
	mul.wide.s32 	%rd14, %r36, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r27, [%rd15];
	add.s32 	%r28, %r27, -1;
	mad.lo.s32 	%r29, %r28, %r12, %r1;
	mul.wide.s32 	%rd17, %r29, 8;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f64 	[%rd18], %fd14;
	add.s32 	%r36, %r36, 1;
	setp.ge.s32	%p4, %r36, %r14;
	mov.u32 	%r34, %r3;
	@%p4 bra 	BB0_6;

	mul.wide.s32 	%rd20, %r36, 4;
	add.s64 	%rd21, %rd6, %rd20;
	ld.global.u32 	%r8, [%rd21];
	setp.eq.s32	%p5, %r3, %r8;
	mov.u32 	%r34, %r8;
	@%p5 bra 	BB0_4;

BB0_6:
	mov.u32 	%r32, %r34;
	mov.u32 	%r33, %r32;
	add.s32 	%r35, %r3, 1;
	setp.lt.s32	%p6, %r36, %r14;
	@%p6 bra 	BB0_3;

BB0_7:
	ret;
}

