//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_
// _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181814_30_non_const_T_size has been demoted
// _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181815_30_non_const_nNeurons has been demoted
// _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181816_30_non_const_maxsteps has been demoted
// _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181817_33_non_const_threshold has been demoted
// _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181818_33_non_const_decay1 has been demoted
// _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181819_33_non_const_decay2 has been demoted
// _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181821_33_non_const_tmp has been demoted

.visible .entry _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_(
	.param .u64 _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3__param_0,
	.param .u64 _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3__param_1,
	.param .u64 _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3__param_2,
	.param .u64 _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3__param_3,
	.param .u64 _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3__param_4,
	.param .u64 _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3__param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .u32 _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181814_30_non_const_T_size;
	// demoted variable
	.shared .align 4 .u32 _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181815_30_non_const_nNeurons;
	// demoted variable
	.shared .align 4 .u32 _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181816_30_non_const_maxsteps;
	// demoted variable
	.shared .align 8 .f64 _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181817_33_non_const_threshold;
	// demoted variable
	.shared .align 8 .f64 _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181818_33_non_const_decay1;
	// demoted variable
	.shared .align 8 .f64 _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181819_33_non_const_decay2;
	// demoted variable
	.shared .align 8 .b8 _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181821_33_non_const_tmp[2048];

	ld.param.u64 	%rd3, [_Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3__param_0];
	ld.param.u64 	%rd4, [_Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3__param_1];
	ld.param.u64 	%rd5, [_Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3__param_2];
	ld.param.u64 	%rd6, [_Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3__param_3];
	ld.param.u64 	%rd7, [_Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3__param_4];
	ld.param.u64 	%rd8, [_Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3__param_5];
	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd10, %rd8;
	ldu.global.u32 	%r1, [%rd10];
	ldu.global.u32 	%r11, [%rd10+4];
	ldu.global.u32 	%r20, [%rd10+8];
	st.shared.u32 	[_Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181814_30_non_const_T_size], %r1;
	st.shared.u32 	[_Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181815_30_non_const_nNeurons], %r11;
	st.shared.u32 	[_Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181816_30_non_const_maxsteps], %r20;
	ldu.global.f64 	%fd1, [%rd9];
	ldu.global.f64 	%fd2, [%rd9+8];
	ldu.global.f64 	%fd3, [%rd9+16];
	st.shared.f64 	[_Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181817_33_non_const_threshold], %fd1;
	st.shared.f64 	[_Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181818_33_non_const_decay1], %fd2;
	st.shared.f64 	[_Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181819_33_non_const_decay2], %fd3;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r12, %r13, %r3;
	add.s32 	%r14, %r11, -1;
	setp.gt.s32	%p1, %r4, %r14;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd11, %rd5;
	cvt.s64.s32	%rd1, %r4;
	mul.wide.s32 	%rd12, %r4, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r15, [%rd13];
	add.s32 	%r21, %r15, -1;
	mul.lo.s32 	%r6, %r1, %r4;
	mul.wide.u32 	%rd14, %r3, 8;
	mov.u64 	%rd15, _Z17dVdM_lastlayer_m2PdPKdPKiS1_S1_S3_$__cuda_local_var_181821_33_non_const_tmp;
	add.s64 	%rd2, %rd15, %rd14;
	mov.u64 	%rd16, 0;
	st.shared.u64 	[%rd2], %rd16;
	or.b32  	%r16, %r20, %r21;
	setp.lt.s32	%p2, %r16, 0;
	@%p2 bra 	BB0_5;

	cvta.to.global.u64 	%rd17, %rd6;
	shl.b64 	%rd18, %rd1, 3;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f64 	%fd12, [%rd19];
	setp.lt.f64	%p3, %fd12, 0d0000000000000000;
	selp.f64	%fd22, 0dBFF0000000000000, 0d3FF0000000000000, %p3;
	selp.f64	%fd21, 0d3FF0000000000000, 0dBFF0000000000000, %p3;
	cvta.to.global.u64 	%rd20, %rd3;
	cvta.to.global.u64 	%rd23, %rd4;
	mov.f64 	%fd20, %fd21;

BB0_3:
	mov.u32 	%r8, %r21;
	add.s32 	%r17, %r8, %r6;
	mul.wide.s32 	%rd21, %r17, 8;
	add.s64 	%rd22, %rd20, %rd21;
	add.f64 	%fd13, %fd22, %fd20;
	st.global.f64 	[%rd22], %fd13;
	add.s32 	%r21, %r8, -1;
	setp.lt.s32	%p4, %r8, 1;
	@%p4 bra 	BB0_5;

	add.s32 	%r20, %r20, -1;
	add.s32 	%r18, %r21, %r6;
	mul.wide.s32 	%rd24, %r18, 8;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f64 	%fd14, [%rd25];
	mul.f64 	%fd15, %fd21, %fd14;
	mul.f64 	%fd16, %fd15, %fd1;
	st.shared.f64 	[%rd2], %fd16;
	fma.rn.f64 	%fd22, %fd22, %fd2, %fd16;
	mul.f64 	%fd17, %fd20, %fd3;
	sub.f64 	%fd20, %fd17, %fd16;
	mul.f64 	%fd18, %fd21, %fd2;
	sub.f64 	%fd21, %fd18, %fd16;
	or.b32  	%r19, %r20, %r21;
	setp.gt.s32	%p5, %r19, -1;
	@%p5 bra 	BB0_3;

BB0_5:
	ret;
}

