//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_
// _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181821_30_non_const_T_size has been demoted
// _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181823_30_non_const_nNeurons has been demoted
// _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181824_30_non_const_maxsteps has been demoted
// _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181825_33_non_const_threshold has been demoted
// _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181826_33_non_const_decay1 has been demoted
// _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181827_33_non_const_decay2 has been demoted

.visible .entry _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_(
	.param .u64 _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3__param_0,
	.param .u64 _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3__param_1,
	.param .u64 _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3__param_2,
	.param .u64 _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3__param_3,
	.param .u64 _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3__param_4,
	.param .u64 _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3__param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .u32 _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181821_30_non_const_T_size;
	// demoted variable
	.shared .align 4 .b8 _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181823_30_non_const_nNeurons[8];
	// demoted variable
	.shared .align 4 .u32 _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181824_30_non_const_maxsteps;
	// demoted variable
	.shared .align 8 .f64 _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181825_33_non_const_threshold;
	// demoted variable
	.shared .align 8 .f64 _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181826_33_non_const_decay1;
	// demoted variable
	.shared .align 8 .f64 _Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181827_33_non_const_decay2;

	ld.param.u64 	%rd4, [_Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3__param_0];
	ld.param.u64 	%rd5, [_Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3__param_1];
	ld.param.u64 	%rd8, [_Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3__param_2];
	ld.param.u64 	%rd6, [_Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3__param_3];
	ld.param.u64 	%rd7, [_Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3__param_4];
	ld.param.u64 	%rd9, [_Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3__param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	cvta.to.global.u64 	%rd2, %rd9;
	ldu.global.u32 	%r2, [%rd2+4];
	add.s32 	%r16, %r2, -1;
	setp.gt.s32	%p1, %r1, %r16;
	@%p1 bra 	BB0_6;

	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r3, %r18, %r17, %r19;
	ldu.global.u32 	%r4, [%rd2+8];
	add.s32 	%r20, %r4, -1;
	setp.gt.s32	%p2, %r3, %r20;
	@%p2 bra 	BB0_6;

	cvta.to.global.u64 	%rd10, %rd5;
	cvta.to.global.u64 	%rd11, %rd6;
	cvta.to.global.u64 	%rd12, %rd7;
	ldu.global.u32 	%r21, [%rd2];
	ldu.global.u32 	%r31, [%rd2+12];
	st.shared.u32 	[_Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181821_30_non_const_T_size], %r21;
	st.shared.u32 	[_Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181823_30_non_const_nNeurons], %r2;
	st.shared.u32 	[_Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181823_30_non_const_nNeurons+4], %r4;
	st.shared.u32 	[_Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181824_30_non_const_maxsteps], %r31;
	ldu.global.f64 	%fd9, [%rd12];
	ldu.global.f64 	%fd1, [%rd12+8];
	ldu.global.f64 	%fd2, [%rd12+16];
	st.shared.f64 	[_Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181825_33_non_const_threshold], %fd9;
	st.shared.f64 	[_Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181826_33_non_const_decay1], %fd1;
	st.shared.f64 	[_Z16dVdM_hiddenlayerPdPKdS1_PKiS1_S3_$__cuda_local_var_181827_33_non_const_decay2], %fd2;
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd14, %rd11, %rd13;
	ld.global.u32 	%r22, [%rd14];
	add.s32 	%r32, %r22, -1;
	mad.lo.s32 	%r23, %r2, %r3, %r1;
	mul.lo.s32 	%r7, %r23, %r21;
	mul.lo.s32 	%r8, %r21, %r1;
	add.s32 	%r24, %r7, %r32;
	mul.wide.s32 	%rd15, %r24, 8;
	add.s64 	%rd16, %rd10, %rd15;
	add.s32 	%r25, %r8, %r32;
	mul.wide.s32 	%rd17, %r25, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd10, [%rd18];
	ld.global.f64 	%fd11, [%rd16];
	mul.f64 	%fd18, %fd11, %fd10;
	or.b32  	%r26, %r31, %r32;
	setp.lt.s32	%p3, %r26, 0;
	@%p3 bra 	BB0_6;

	cvta.to.global.u64 	%rd3, %rd4;
	neg.f64 	%fd17, %fd18;

BB0_4:
	mov.u32 	%r10, %r32;
	add.s32 	%r27, %r10, %r7;
	mul.wide.s32 	%rd19, %r27, 8;
	add.s64 	%rd20, %rd3, %rd19;
	add.f64 	%fd12, %fd18, %fd17;
	st.global.f64 	[%rd20], %fd12;
	add.s32 	%r32, %r10, -1;
	setp.lt.s32	%p4, %r10, 1;
	@%p4 bra 	BB0_6;

	add.s32 	%r31, %r31, -1;
	add.s32 	%r28, %r32, %r7;
	mul.wide.s32 	%rd22, %r28, 8;
	add.s64 	%rd23, %rd10, %rd22;
	add.s32 	%r29, %r32, %r8;
	mul.wide.s32 	%rd24, %r29, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd13, [%rd25];
	ld.global.f64 	%fd14, [%rd23];
	mul.f64 	%fd15, %fd14, %fd13;
	fma.rn.f64 	%fd18, %fd18, %fd1, %fd15;
	mul.f64 	%fd16, %fd17, %fd2;
	sub.f64 	%fd17, %fd16, %fd15;
	or.b32  	%r30, %r31, %r32;
	setp.gt.s32	%p5, %r30, -1;
	@%p5 bra 	BB0_4;

BB0_6:
	ret;
}

