//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_
// _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181814_30_non_const_T_size has been demoted
// _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181815_30_non_const_nNeurons has been demoted
// _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181816_30_non_const_maxsteps has been demoted
// _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181817_33_non_const_threshold has been demoted
// _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181818_33_non_const_decay1 has been demoted
// _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181819_33_non_const_decay2 has been demoted

.visible .entry _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_(
	.param .u64 _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3__param_0,
	.param .u64 _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3__param_1,
	.param .u64 _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3__param_2,
	.param .u64 _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3__param_3,
	.param .u64 _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3__param_4,
	.param .u64 _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3__param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .u32 _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181814_30_non_const_T_size;
	// demoted variable
	.shared .align 4 .u32 _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181815_30_non_const_nNeurons;
	// demoted variable
	.shared .align 4 .u32 _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181816_30_non_const_maxsteps;
	// demoted variable
	.shared .align 8 .f64 _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181817_33_non_const_threshold;
	// demoted variable
	.shared .align 8 .f64 _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181818_33_non_const_decay1;
	// demoted variable
	.shared .align 8 .f64 _Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181819_33_non_const_decay2;

	ld.param.u64 	%rd5, [_Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3__param_0];
	ld.param.u64 	%rd6, [_Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3__param_2];
	ld.param.u64 	%rd7, [_Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3__param_3];
	ld.param.u64 	%rd8, [_Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3__param_4];
	ld.param.u64 	%rd9, [_Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3__param_5];
	cvta.to.global.u64 	%rd10, %rd9;
	ldu.global.u32 	%r1, [%rd10];
	ldu.global.u32 	%r13, [%rd10+4];
	ldu.global.u32 	%r18, [%rd10+8];
	st.shared.u32 	[_Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181814_30_non_const_T_size], %r1;
	st.shared.u32 	[_Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181815_30_non_const_nNeurons], %r13;
	st.shared.u32 	[_Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181816_30_non_const_maxsteps], %r18;
	cvta.to.global.u64 	%rd11, %rd8;
	ldu.global.f64 	%fd9, [%rd11];
	ldu.global.f64 	%fd1, [%rd11+8];
	ldu.global.f64 	%fd2, [%rd11+16];
	st.shared.f64 	[_Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181817_33_non_const_threshold], %fd9;
	st.shared.f64 	[_Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181818_33_non_const_decay1], %fd1;
	st.shared.f64 	[_Z17dVdM_lastlayer_m1PdPKdPKiS1_S1_S3_$__cuda_local_var_181819_33_non_const_decay2], %fd2;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	add.s32 	%r14, %r13, -1;
	setp.gt.s32	%p1, %r6, %r14;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd12, %rd6;
	cvt.s64.s32	%rd1, %r6;
	mul.wide.s32 	%rd13, %r6, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r7, [%rd14];
	setp.gt.s32	%p2, %r7, 0;
	setp.gt.s32	%p3, %r18, -1;
	and.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB0_4;
	bra.uni 	BB0_2;

BB0_2:
	cvta.to.global.u64 	%rd15, %rd5;
	cvta.to.global.u64 	%rd16, %rd7;
	shl.b64 	%rd17, %rd1, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f64 	%fd10, [%rd18];
	setp.lt.f64	%p5, %fd10, 0d0000000000000000;
	selp.f64	%fd12, 0d3FF0000000000000, 0dBFF0000000000000, %p5;
	selp.f64	%fd13, 0dBFF0000000000000, 0d3FF0000000000000, %p5;
	mad.lo.s32 	%r16, %r1, %r6, %r7;
	mul.wide.s32 	%rd19, %r16, 8;
	add.s64 	%rd20, %rd19, %rd15;
	add.s64 	%rd21, %rd20, -8;
	add.s32 	%r17, %r7, -1;

BB0_3:
	mov.u32 	%r10, %r18;
	add.f64 	%fd11, %fd13, %fd12;
	st.global.f64 	[%rd21], %fd11;
	add.s32 	%r18, %r10, -1;
	mul.f64 	%fd13, %fd13, %fd1;
	mul.f64 	%fd12, %fd12, %fd2;
	setp.gt.s32	%p6, %r10, 0;
	setp.gt.s32	%p7, %r17, 0;
	and.pred  	%p8, %p7, %p6;
	add.s64 	%rd21, %rd21, -8;
	add.s32 	%r17, %r17, -1;
	@%p8 bra 	BB0_3;

BB0_4:
	ret;
}

