//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_
// _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181819_30_non_const_T_size has been demoted
// _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181820_30_non_const_T_max has been demoted
// _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181821_30_non_const_nNeurons has been demoted
// _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181822_33_non_const_threshold has been demoted
// _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181823_33_non_const_decay1 has been demoted
// _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181824_33_non_const_decay2 has been demoted

.visible .entry _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_(
	.param .u64 _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3__param_0,
	.param .u64 _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3__param_1,
	.param .u64 _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3__param_2,
	.param .u64 _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3__param_3,
	.param .u64 _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3__param_4,
	.param .u64 _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3__param_5,
	.param .u64 _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3__param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<84>;
	.reg .b64 	%rd<47>;
	// demoted variable
	.shared .align 4 .u32 _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181819_30_non_const_T_size;
	// demoted variable
	.shared .align 4 .u32 _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181820_30_non_const_T_max;
	// demoted variable
	.shared .align 4 .b8 _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181821_30_non_const_nNeurons[8];
	// demoted variable
	.shared .align 8 .f64 _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181822_33_non_const_threshold;
	// demoted variable
	.shared .align 8 .f64 _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181823_33_non_const_decay1;
	// demoted variable
	.shared .align 8 .f64 _Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181824_33_non_const_decay2;

	ld.param.u64 	%rd5, [_Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3__param_0];
	ld.param.u64 	%rd6, [_Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3__param_1];
	ld.param.u64 	%rd7, [_Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3__param_2];
	ld.param.u64 	%rd11, [_Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3__param_3];
	ld.param.u64 	%rd8, [_Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3__param_4];
	ld.param.u64 	%rd9, [_Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3__param_5];
	ld.param.u64 	%rd10, [_Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3__param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd12, %rd10;
	ldu.global.u32 	%r1, [%rd12+8];
	add.s32 	%r18, %r1, -1;
	mov.u32 	%r2, %ctaid.z;
	setp.gt.s32	%p1, %r2, %r18;
	@%p1 bra 	BB0_11;

	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r3, %r20, %r19, %r21;
	ldu.global.u32 	%r4, [%rd12+4];
	add.s32 	%r22, %r4, -1;
	setp.gt.s32	%p2, %r3, %r22;
	@%p2 bra 	BB0_11;

	mov.u32 	%r42, %ctaid.x;
	cvta.to.global.u64 	%rd14, %rd8;
	mul.wide.s32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	not.b32 	%r24, %r42;
	ldu.global.u32 	%r5, [%rd16];
	add.s32 	%r25, %r5, %r24;
	setp.gt.s32	%p3, %r42, %r25;
	@%p3 bra 	BB0_11;

	ldu.global.u32 	%r26, [%rd12];
	st.shared.u32 	[_Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181819_30_non_const_T_size], %r26;
	st.shared.u32 	[_Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181820_30_non_const_T_max], %r5;
	st.shared.u32 	[_Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181821_30_non_const_nNeurons], %r4;
	st.shared.u32 	[_Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181821_30_non_const_nNeurons+4], %r1;
	cvta.to.global.u64 	%rd18, %rd9;
	ldu.global.f64 	%fd1, [%rd18];
	ldu.global.f64 	%fd2, [%rd18+8];
	ldu.global.f64 	%fd3, [%rd18+16];
	st.shared.f64 	[_Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181822_33_non_const_threshold], %fd1;
	st.shared.f64 	[_Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181823_33_non_const_decay1], %fd2;
	st.shared.f64 	[_Z16dVdM_hiddenlayerPdS_PKdS1_PKiS1_S3_$__cuda_local_var_181824_33_non_const_decay2], %fd3;
	mad.lo.s32 	%r27, %r4, %r2, %r3;
	mul.lo.s32 	%r6, %r27, %r26;
	mul.lo.s32 	%r7, %r26, %r3;
	add.s32 	%r28, %r7, %r42;
	mul.wide.s32 	%rd19, %r28, 8;
	add.s64 	%rd20, %rd1, %rd19;
	add.s32 	%r29, %r6, %r42;
	cvt.s64.s32	%rd2, %r29;
	cvta.to.global.u64 	%rd21, %rd7;
	mul.wide.s32 	%rd22, %r29, 8;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f64 	%fd38, [%rd23];
	ld.global.f64 	%fd39, [%rd20];
	mul.f64 	%fd68, %fd39, %fd38;
	add.s32 	%r43, %r42, 1;
	mov.f64 	%fd61, 0d3FF0000000000000;
	mov.f64 	%fd60, %fd61;
	mov.f64 	%fd59, %fd61;
	mov.f64 	%fd58, %fd61;
	setp.ge.s32	%p4, %r43, %r5;
	mov.f64 	%fd67, %fd68;
	@%p4 bra 	BB0_6;

	mov.f64 	%fd69, %fd68;
	mov.f64 	%fd70, %fd68;

BB0_5:
	mov.u32 	%r11, %r42;
	mov.u32 	%r42, %r43;
	add.s32 	%r30, %r11, %r7;
	mul.wide.s32 	%rd24, %r30, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd40, [%rd25];
	mul.f64 	%fd41, %fd1, %fd40;
	sub.f64 	%fd42, %fd2, %fd41;
	mul.f64 	%fd59, %fd59, %fd2;
	fma.rn.f64 	%fd60, %fd60, %fd42, %fd59;
	mul.f64 	%fd58, %fd58, %fd3;
	fma.rn.f64 	%fd61, %fd61, %fd42, %fd58;
	add.s32 	%r31, %r42, %r6;
	mul.wide.s32 	%rd27, %r31, 8;
	add.s64 	%rd28, %rd21, %rd27;
	ld.global.f64 	%fd43, [%rd28];
	ld.global.f64 	%fd44, [%rd25+8];
	mul.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd69, %fd45, %fd60, %fd69;
	fma.rn.f64 	%fd70, %fd45, %fd61, %fd70;
	add.s32 	%r43, %r42, 1;
	setp.lt.s32	%p5, %r43, %r5;
	mov.f64 	%fd68, %fd70;
	mov.f64 	%fd67, %fd69;
	@%p5 bra 	BB0_5;

BB0_6:
	cvta.to.global.u64 	%rd29, %rd5;
	shl.b64 	%rd30, %rd2, 3;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f64 	[%rd31], %fd67;
	cvta.to.global.u64 	%rd32, %rd6;
	add.s64 	%rd33, %rd32, %rd30;
	st.global.f64 	[%rd33], %fd68;
	mov.u32 	%r32, %ctaid.x;
	not.b32 	%r33, %r32;
	add.s32 	%r45, %r5, %r33;
	setp.eq.s32	%p6, %r32, %r45;
	@%p6 bra 	BB0_11;

	add.s32 	%r37, %r45, %r7;
	mul.wide.s32 	%rd34, %r37, 8;
	add.s64 	%rd35, %rd1, %rd34;
	add.s32 	%r38, %r45, %r6;
	cvt.s64.s32	%rd3, %r38;
	mul.wide.s32 	%rd36, %r38, 8;
	add.s64 	%rd37, %rd21, %rd36;
	ld.global.f64 	%fd50, [%rd37];
	ld.global.f64 	%fd51, [%rd35];
	mul.f64 	%fd81, %fd51, %fd50;
	add.s32 	%r46, %r45, 1;
	mov.f64 	%fd74, 0d3FF0000000000000;
	mov.f64 	%fd73, %fd74;
	mov.f64 	%fd72, %fd74;
	mov.f64 	%fd71, %fd74;
	setp.ge.s32	%p7, %r46, %r5;
	mov.f64 	%fd80, %fd81;
	@%p7 bra 	BB0_10;

	mov.f64 	%fd82, %fd81;
	mov.f64 	%fd83, %fd81;

BB0_9:
	mov.u32 	%r16, %r45;
	mov.u32 	%r45, %r46;
	add.s32 	%r39, %r16, %r7;
	mul.wide.s32 	%rd38, %r39, 8;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f64 	%fd52, [%rd39];
	mul.f64 	%fd53, %fd1, %fd52;
	sub.f64 	%fd54, %fd2, %fd53;
	mul.f64 	%fd72, %fd72, %fd2;
	fma.rn.f64 	%fd73, %fd73, %fd54, %fd72;
	mul.f64 	%fd71, %fd71, %fd3;
	fma.rn.f64 	%fd74, %fd74, %fd54, %fd71;
	add.s32 	%r40, %r45, %r6;
	mul.wide.s32 	%rd40, %r40, 8;
	add.s64 	%rd41, %rd21, %rd40;
	ld.global.f64 	%fd55, [%rd41];
	ld.global.f64 	%fd56, [%rd39+8];
	mul.f64 	%fd57, %fd56, %fd55;
	fma.rn.f64 	%fd82, %fd57, %fd73, %fd82;
	fma.rn.f64 	%fd83, %fd57, %fd74, %fd83;
	add.s32 	%r46, %r45, 1;
	setp.lt.s32	%p8, %r46, %r5;
	mov.f64 	%fd81, %fd83;
	mov.f64 	%fd80, %fd82;
	@%p8 bra 	BB0_9;

BB0_10:
	shl.b64 	%rd43, %rd3, 3;
	add.s64 	%rd44, %rd29, %rd43;
	st.global.f64 	[%rd44], %fd80;
	add.s64 	%rd46, %rd32, %rd43;
	st.global.f64 	[%rd46], %fd81;

BB0_11:
	ret;
}

