//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_
// _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_$__cuda_local_var_181814_30_non_const_T_size has been demoted
// _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_$__cuda_local_var_181815_30_non_const_nNeurons has been demoted
// _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_$__cuda_local_var_181816_33_non_const_threshold has been demoted
// _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_$__cuda_local_var_181817_33_non_const_decay1 has been demoted
// _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_$__cuda_local_var_181818_33_non_const_decay2 has been demoted

.visible .entry _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_(
	.param .u64 _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3__param_0,
	.param .u64 _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3__param_1,
	.param .u64 _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3__param_2,
	.param .u64 _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3__param_3,
	.param .u64 _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3__param_4,
	.param .u64 _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3__param_5,
	.param .u64 _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3__param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 4 .u32 _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_$__cuda_local_var_181814_30_non_const_T_size;
	// demoted variable
	.shared .align 4 .u32 _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_$__cuda_local_var_181815_30_non_const_nNeurons;
	// demoted variable
	.shared .align 8 .f64 _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_$__cuda_local_var_181816_33_non_const_threshold;
	// demoted variable
	.shared .align 8 .f64 _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_$__cuda_local_var_181817_33_non_const_decay1;
	// demoted variable
	.shared .align 8 .f64 _Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_$__cuda_local_var_181818_33_non_const_decay2;

	ld.param.u64 	%rd12, [_Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3__param_0];
	ld.param.u64 	%rd13, [_Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3__param_1];
	ld.param.u64 	%rd14, [_Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3__param_2];
	ld.param.u64 	%rd15, [_Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3__param_3];
	ld.param.u64 	%rd16, [_Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3__param_4];
	ld.param.u64 	%rd17, [_Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3__param_5];
	ld.param.u64 	%rd18, [_Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3__param_6];
	cvta.to.global.u64 	%rd19, %rd17;
	cvta.to.global.u64 	%rd20, %rd18;
	ldu.global.u32 	%r1, [%rd20];
	ldu.global.u32 	%r12, [%rd20+4];
	st.shared.u32 	[_Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_$__cuda_local_var_181814_30_non_const_T_size], %r1;
	st.shared.u32 	[_Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_$__cuda_local_var_181815_30_non_const_nNeurons], %r12;
	ldu.global.f64 	%fd1, [%rd19];
	ldu.global.f64 	%fd2, [%rd19+8];
	ldu.global.f64 	%fd3, [%rd19+16];
	st.shared.f64 	[_Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_$__cuda_local_var_181816_33_non_const_threshold], %fd1;
	st.shared.f64 	[_Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_$__cuda_local_var_181817_33_non_const_decay1], %fd2;
	st.shared.f64 	[_Z14dVdM_lastlayerPdS_PKdPKiS1_S1_S3_$__cuda_local_var_181818_33_non_const_decay2], %fd3;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	add.s32 	%r16, %r12, -1;
	setp.gt.s32	%p1, %r2, %r16;
	@%p1 bra 	BB0_14;

	cvta.to.global.u64 	%rd21, %rd15;
	mul.wide.s32 	%rd22, %r2, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u32 	%r3, [%rd23];
	add.s32 	%r33, %r3, -1;
	cvta.to.global.u64 	%rd24, %rd16;
	mul.wide.s32 	%rd25, %r2, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f64 	%fd4, [%rd26];
	setp.lt.s32	%p2, %r3, 1;
	@%p2 bra 	BB0_3;

	setp.gt.f64	%p3, %fd4, 0d0000000000000000;
	mad.lo.s32 	%r21, %r1, %r2, %r3;
	add.s32 	%r22, %r21, -1;
	cvta.to.global.u64 	%rd27, %rd12;
	mul.wide.s32 	%rd28, %r22, 8;
	add.s64 	%rd29, %rd27, %rd28;
	cvta.to.global.u64 	%rd30, %rd13;
	add.s64 	%rd31, %rd30, %rd28;
	selp.f64	%fd24, 0d3FF0000000000000, 0dBFF0000000000000, %p3;
	st.global.f64 	[%rd29], %fd24;
	st.global.f64 	[%rd31], %fd24;
	add.s32 	%r33, %r3, -2;

BB0_3:
	mov.f64 	%fd39, 0d0000000000000000;
	mov.f64 	%fd46, 0d3FF0000000000000;
	mov.f64 	%fd41, %fd46;
	setp.lt.s32	%p4, %r33, 0;
	@%p4 bra 	BB0_8;

	setp.gt.f64	%p5, %fd4, 0d0000000000000000;
	mad.lo.s32 	%r27, %r1, %r2, %r33;
	cvt.s64.s32	%rd1, %r27;
	cvta.to.global.u64 	%rd32, %rd14;
	mul.wide.s32 	%rd33, %r27, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f64 	%fd28, [%rd34];
	mul.f64 	%fd39, %fd1, %fd28;
	sub.f64 	%fd41, %fd2, %fd39;
	cvta.to.global.u64 	%rd35, %rd12;
	add.s64 	%rd2, %rd35, %rd33;
	@%p5 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	st.global.f64 	[%rd2], %fd41;
	sub.f64 	%fd38, %fd3, %fd39;
	bra.uni 	BB0_7;

BB0_5:
	neg.f64 	%fd29, %fd41;
	st.global.f64 	[%rd2], %fd29;
	sub.f64 	%fd30, %fd3, %fd39;
	neg.f64 	%fd38, %fd30;

BB0_7:
	cvta.to.global.u64 	%rd36, %rd13;
	shl.b64 	%rd37, %rd1, 3;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f64 	[%rd38], %fd38;
	add.s32 	%r33, %r33, -1;
	sub.f64 	%fd46, %fd3, %fd39;

BB0_8:
	mov.f64 	%fd45, %fd46;
	setp.lt.s32	%p6, %r33, 0;
	@%p6 bra 	BB0_14;

	add.s32 	%r34, %r33, 1;
	mad.lo.s32 	%r32, %r1, %r2, %r33;
	cvta.to.global.u64 	%rd39, %rd13;
	mul.wide.s32 	%rd40, %r32, 8;
	add.s64 	%rd45, %rd39, %rd40;
	cvta.to.global.u64 	%rd41, %rd12;
	add.s64 	%rd44, %rd41, %rd40;
	cvta.to.global.u64 	%rd42, %rd14;
	add.s64 	%rd43, %rd42, %rd40;
	mov.f64 	%fd40, 0d3FF0000000000000;

BB0_10:
	sub.f64 	%fd32, %fd2, %fd39;
	mul.f64 	%fd40, %fd40, %fd32;
	ld.global.f64 	%fd33, [%rd43];
	mul.f64 	%fd39, %fd1, %fd33;
	mul.f64 	%fd34, %fd40, %fd39;
	mul.f64 	%fd35, %fd41, %fd2;
	sub.f64 	%fd41, %fd35, %fd34;
	mul.f64 	%fd36, %fd45, %fd3;
	sub.f64 	%fd45, %fd36, %fd34;
	setp.gt.f64	%p7, %fd4, 0d0000000000000000;
	@%p7 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	st.global.f64 	[%rd44], %fd41;
	mov.f64 	%fd44, %fd45;
	bra.uni 	BB0_13;

BB0_11:
	neg.f64 	%fd37, %fd41;
	st.global.f64 	[%rd44], %fd37;
	neg.f64 	%fd44, %fd45;

BB0_13:
	st.global.f64 	[%rd45], %fd44;
	add.s64 	%rd45, %rd45, -8;
	add.s64 	%rd44, %rd44, -8;
	add.s64 	%rd43, %rd43, -8;
	add.s32 	%r34, %r34, -1;
	setp.gt.s32	%p8, %r34, 0;
	@%p8 bra 	BB0_10;

BB0_14:
	ret;
}

