//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z14dVdO_lastlayerPdPKdS1_PKidS3_
// _Z14dVdO_lastlayerPdPKdS1_PKidS3_$__cuda_local_var_181823_30_non_const_T_size has been demoted
// _Z14dVdO_lastlayerPdPKdS1_PKidS3_$__cuda_local_var_181825_30_non_const_nNeurons has been demoted
// _Z14dVdO_lastlayerPdPKdS1_PKidS3_$__cuda_local_var_181826_33_non_const_V0 has been demoted

.visible .entry _Z14dVdO_lastlayerPdPKdS1_PKidS3_(
	.param .u64 _Z14dVdO_lastlayerPdPKdS1_PKidS3__param_0,
	.param .u64 _Z14dVdO_lastlayerPdPKdS1_PKidS3__param_1,
	.param .u64 _Z14dVdO_lastlayerPdPKdS1_PKidS3__param_2,
	.param .u64 _Z14dVdO_lastlayerPdPKdS1_PKidS3__param_3,
	.param .f64 _Z14dVdO_lastlayerPdPKdS1_PKidS3__param_4,
	.param .u64 _Z14dVdO_lastlayerPdPKdS1_PKidS3__param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .u32 _Z14dVdO_lastlayerPdPKdS1_PKidS3_$__cuda_local_var_181823_30_non_const_T_size;
	// demoted variable
	.shared .align 4 .b8 _Z14dVdO_lastlayerPdPKdS1_PKidS3_$__cuda_local_var_181825_30_non_const_nNeurons[8];
	// demoted variable
	.shared .align 8 .f64 _Z14dVdO_lastlayerPdPKdS1_PKidS3_$__cuda_local_var_181826_33_non_const_V0;

	ld.param.u64 	%rd2, [_Z14dVdO_lastlayerPdPKdS1_PKidS3__param_0];
	ld.param.u64 	%rd3, [_Z14dVdO_lastlayerPdPKdS1_PKidS3__param_1];
	ld.param.u64 	%rd4, [_Z14dVdO_lastlayerPdPKdS1_PKidS3__param_2];
	ld.param.u64 	%rd5, [_Z14dVdO_lastlayerPdPKdS1_PKidS3__param_3];
	ld.param.f64 	%fd1, [_Z14dVdO_lastlayerPdPKdS1_PKidS3__param_4];
	ld.param.u64 	%rd6, [_Z14dVdO_lastlayerPdPKdS1_PKidS3__param_5];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	cvta.to.global.u64 	%rd1, %rd6;
	ldu.global.u32 	%r2, [%rd1+4];
	add.s32 	%r10, %r2, -1;
	setp.gt.s32	%p1, %r1, %r10;
	@%p1 bra 	BB0_5;

	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r3, %r12, %r11, %r13;
	ldu.global.u32 	%r4, [%rd1+8];
	add.s32 	%r14, %r4, -1;
	setp.gt.s32	%p2, %r3, %r14;
	@%p2 bra 	BB0_5;

	mov.u32 	%r5, %ctaid.z;
	ldu.global.u32 	%r15, [%rd1+12];
	add.s32 	%r16, %r15, -1;
	setp.gt.s32	%p3, %r5, %r16;
	@%p3 bra 	BB0_5;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r3, 4;
	add.s64 	%rd9, %rd7, %rd8;
	not.b32 	%r17, %r5;
	ld.global.u32 	%r18, [%rd9];
	add.s32 	%r6, %r18, %r17;
	setp.lt.s32	%p4, %r6, 0;
	@%p4 bra 	BB0_5;

	cvta.to.global.u64 	%rd10, %rd2;
	cvta.to.global.u64 	%rd11, %rd3;
	cvta.to.global.u64 	%rd12, %rd4;
	ldu.global.u32 	%r19, [%rd1];
	st.shared.u32 	[_Z14dVdO_lastlayerPdPKdS1_PKidS3_$__cuda_local_var_181823_30_non_const_T_size], %r19;
	st.shared.u32 	[_Z14dVdO_lastlayerPdPKdS1_PKidS3_$__cuda_local_var_181825_30_non_const_nNeurons], %r2;
	st.shared.u32 	[_Z14dVdO_lastlayerPdPKdS1_PKidS3_$__cuda_local_var_181825_30_non_const_nNeurons+4], %r4;
	st.shared.f64 	[_Z14dVdO_lastlayerPdPKdS1_PKidS3_$__cuda_local_var_181826_33_non_const_V0], %fd1;
	mad.lo.s32 	%r20, %r2, %r3, %r1;
	mul.wide.s32 	%rd13, %r20, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd2, [%rd14];
	mul.f64 	%fd3, %fd2, %fd1;
	mad.lo.s32 	%r21, %r19, %r3, %r6;
	mul.wide.s32 	%rd15, %r21, 8;
	add.s64 	%rd16, %rd11, %rd15;
	ld.global.f64 	%fd4, [%rd16];
	mul.f64 	%fd5, %fd3, %fd4;
	mad.lo.s32 	%r22, %r19, %r20, %r6;
	mul.wide.s32 	%rd17, %r22, 8;
	add.s64 	%rd18, %rd10, %rd17;
	st.global.f64 	[%rd18], %fd5;

BB0_5:
	ret;
}

