//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z16dVdO_hiddenlayerPdPKdS1_PKidS3_
// _Z16dVdO_hiddenlayerPdPKdS1_PKidS3_$__cuda_local_var_181824_30_non_const_T_size has been demoted
// _Z16dVdO_hiddenlayerPdPKdS1_PKidS3_$__cuda_local_var_181825_30_non_const_nNeurons has been demoted
// _Z16dVdO_hiddenlayerPdPKdS1_PKidS3_$__cuda_local_var_181826_33_non_const_V0 has been demoted

.visible .entry _Z16dVdO_hiddenlayerPdPKdS1_PKidS3_(
	.param .u64 _Z16dVdO_hiddenlayerPdPKdS1_PKidS3__param_0,
	.param .u64 _Z16dVdO_hiddenlayerPdPKdS1_PKidS3__param_1,
	.param .u64 _Z16dVdO_hiddenlayerPdPKdS1_PKidS3__param_2,
	.param .u64 _Z16dVdO_hiddenlayerPdPKdS1_PKidS3__param_3,
	.param .f64 _Z16dVdO_hiddenlayerPdPKdS1_PKidS3__param_4,
	.param .u64 _Z16dVdO_hiddenlayerPdPKdS1_PKidS3__param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<31>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .u32 _Z16dVdO_hiddenlayerPdPKdS1_PKidS3_$__cuda_local_var_181824_30_non_const_T_size;
	// demoted variable
	.shared .align 4 .b8 _Z16dVdO_hiddenlayerPdPKdS1_PKidS3_$__cuda_local_var_181825_30_non_const_nNeurons[12];
	// demoted variable
	.shared .align 8 .f64 _Z16dVdO_hiddenlayerPdPKdS1_PKidS3_$__cuda_local_var_181826_33_non_const_V0;

	ld.param.u64 	%rd4, [_Z16dVdO_hiddenlayerPdPKdS1_PKidS3__param_0];
	ld.param.u64 	%rd5, [_Z16dVdO_hiddenlayerPdPKdS1_PKidS3__param_1];
	ld.param.u64 	%rd6, [_Z16dVdO_hiddenlayerPdPKdS1_PKidS3__param_2];
	ld.param.u64 	%rd7, [_Z16dVdO_hiddenlayerPdPKdS1_PKidS3__param_3];
	ld.param.f64 	%fd4, [_Z16dVdO_hiddenlayerPdPKdS1_PKidS3__param_4];
	ld.param.u64 	%rd8, [_Z16dVdO_hiddenlayerPdPKdS1_PKidS3__param_5];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	cvta.to.global.u64 	%rd1, %rd8;
	ldu.global.u32 	%r2, [%rd1+4];
	add.s32 	%r15, %r2, -1;
	setp.gt.s32	%p1, %r1, %r15;
	@%p1 bra 	BB0_7;

	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r3, %r17, %r16, %r18;
	ldu.global.u32 	%r4, [%rd1+12];
	add.s32 	%r19, %r4, -1;
	setp.gt.s32	%p2, %r3, %r19;
	@%p2 bra 	BB0_7;

	mov.u32 	%r5, %ctaid.z;
	ldu.global.u32 	%r20, [%rd1+16];
	add.s32 	%r21, %r20, -1;
	setp.gt.s32	%p3, %r5, %r21;
	@%p3 bra 	BB0_7;

	cvta.to.global.u64 	%rd9, %rd7;
	mul.wide.s32 	%rd10, %r3, 4;
	add.s64 	%rd11, %rd9, %rd10;
	not.b32 	%r22, %r5;
	ld.global.u32 	%r23, [%rd11];
	add.s32 	%r6, %r23, %r22;
	setp.lt.s32	%p4, %r6, 0;
	@%p4 bra 	BB0_7;

	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	ldu.global.u32 	%r7, [%rd1];
	ldu.global.u32 	%r8, [%rd1+8];
	st.shared.u32 	[_Z16dVdO_hiddenlayerPdPKdS1_PKidS3_$__cuda_local_var_181824_30_non_const_T_size], %r7;
	st.shared.u32 	[_Z16dVdO_hiddenlayerPdPKdS1_PKidS3_$__cuda_local_var_181825_30_non_const_nNeurons], %r2;
	st.shared.u32 	[_Z16dVdO_hiddenlayerPdPKdS1_PKidS3_$__cuda_local_var_181825_30_non_const_nNeurons+4], %r8;
	st.shared.u32 	[_Z16dVdO_hiddenlayerPdPKdS1_PKidS3_$__cuda_local_var_181825_30_non_const_nNeurons+8], %r4;
	st.shared.f64 	[_Z16dVdO_hiddenlayerPdPKdS1_PKidS3_$__cuda_local_var_181826_33_non_const_V0], %fd4;
	mul.lo.s32 	%r25, %r8, %r3;
	mad.lo.s32 	%r9, %r25, %r7, %r6;
	mov.f64 	%fd11, 0d0000000000000000;
	mov.f64 	%fd12, %fd11;
	mov.u32 	%r30, 0;
	setp.lt.s32	%p5, %r8, 1;
	@%p5 bra 	BB0_6;

BB0_5:
	mad.lo.s32 	%r26, %r7, %r30, %r9;
	mul.wide.s32 	%rd12, %r26, 8;
	add.s64 	%rd13, %rd3, %rd12;
	mad.lo.s32 	%r27, %r2, %r30, %r1;
	mul.wide.s32 	%rd14, %r27, 8;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f64 	%fd7, [%rd15];
	ld.global.f64 	%fd8, [%rd13];
	fma.rn.f64 	%fd12, %fd8, %fd7, %fd12;
	add.s32 	%r30, %r30, 1;
	setp.lt.s32	%p6, %r30, %r8;
	mov.f64 	%fd11, %fd12;
	@%p6 bra 	BB0_5;

BB0_6:
	cvta.to.global.u64 	%rd16, %rd4;
	mad.lo.s32 	%r28, %r2, %r3, %r1;
	mad.lo.s32 	%r29, %r28, %r7, %r6;
	mul.wide.s32 	%rd17, %r29, 8;
	add.s64 	%rd18, %rd16, %rd17;
	mul.f64 	%fd9, %fd11, %fd4;
	st.global.f64 	[%rd18], %fd9;

BB0_7:
	ret;
}

