//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z4gethPdPKdPKiS1_
// _Z4gethPdPKdPKiS1_$__cuda_local_var_181814_30_non_const_T_size has been demoted
// _Z4gethPdPKdPKiS1_$__cuda_local_var_181815_30_non_const_nNeurons has been demoted
// _Z4gethPdPKdPKiS1_$__cuda_local_var_181816_30_non_const_c has been demoted
// _Z4gethPdPKdPKiS1_$__cuda_local_var_181817_33_non_const_a has been demoted
// _Z4gethPdPKdPKiS1_$__cuda_local_var_181818_33_non_const_threshold has been demoted

.visible .entry _Z4gethPdPKdPKiS1_(
	.param .u64 _Z4gethPdPKdPKiS1__param_0,
	.param .u64 _Z4gethPdPKdPKiS1__param_1,
	.param .u64 _Z4gethPdPKdPKiS1__param_2,
	.param .u64 _Z4gethPdPKdPKiS1__param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<53>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .u32 _Z4gethPdPKdPKiS1_$__cuda_local_var_181814_30_non_const_T_size;
	// demoted variable
	.shared .align 4 .u32 _Z4gethPdPKdPKiS1_$__cuda_local_var_181815_30_non_const_nNeurons;
	// demoted variable
	.shared .align 4 .u32 _Z4gethPdPKdPKiS1_$__cuda_local_var_181816_30_non_const_c;
	// demoted variable
	.shared .align 8 .f64 _Z4gethPdPKdPKiS1_$__cuda_local_var_181817_33_non_const_a;
	// demoted variable
	.shared .align 8 .f64 _Z4gethPdPKdPKiS1_$__cuda_local_var_181818_33_non_const_threshold;

	ld.param.u64 	%rd3, [_Z4gethPdPKdPKiS1__param_0];
	ld.param.u64 	%rd4, [_Z4gethPdPKdPKiS1__param_1];
	ld.param.u64 	%rd5, [_Z4gethPdPKdPKiS1__param_2];
	ld.param.u64 	%rd6, [_Z4gethPdPKdPKiS1__param_3];
	cvta.to.global.u64 	%rd7, %rd5;
	ldu.global.u32 	%r1, [%rd7];
	ldu.global.u32 	%r8, [%rd7+4];
	ldu.global.u32 	%r2, [%rd7+8];
	st.shared.u32 	[_Z4gethPdPKdPKiS1_$__cuda_local_var_181814_30_non_const_T_size], %r1;
	st.shared.u32 	[_Z4gethPdPKdPKiS1_$__cuda_local_var_181815_30_non_const_nNeurons], %r8;
	st.shared.u32 	[_Z4gethPdPKdPKiS1_$__cuda_local_var_181816_30_non_const_c], %r2;
	cvta.to.global.u64 	%rd8, %rd6;
	ldu.global.f64 	%fd1, [%rd8];
	ldu.global.f64 	%fd2, [%rd8+8];
	st.shared.f64 	[_Z4gethPdPKdPKiS1_$__cuda_local_var_181817_33_non_const_a], %fd1;
	st.shared.f64 	[_Z4gethPdPKdPKiS1_$__cuda_local_var_181818_33_non_const_threshold], %fd2;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r3, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r4, %r12, %r13, %r14;
	add.s32 	%r15, %r1, -1;
	setp.gt.s32	%p1, %r3, %r15;
	add.s32 	%r16, %r8, -1;
	setp.gt.s32	%p2, %r4, %r16;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_9;

	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd10, %rd4;
	mad.lo.s32 	%r17, %r1, %r4, %r3;
	mul.wide.s32 	%rd11, %r17, 8;
	add.s64 	%rd1, %rd10, %rd11;
	add.s64 	%rd2, %rd9, %rd11;
	setp.eq.s32	%p4, %r2, 1;
	@%p4 bra 	BB0_7;
	bra.uni 	BB0_2;

BB0_7:
	ld.global.f64 	%fd47, [%rd1];
	sub.f64 	%fd48, %fd47, %fd2;
	abs.f64 	%fd49, %fd48;
	mul.f64 	%fd50, %fd1, 0d3FE0000000000000;
	setp.gtu.f64	%p9, %fd49, %fd50;
	@%p9 bra 	BB0_9;

	rcp.rn.f64 	%fd51, %fd1;
	st.global.f64 	[%rd2], %fd51;
	bra.uni 	BB0_9;

BB0_2:
	setp.ne.s32	%p5, %r2, 2;
	@%p5 bra 	BB0_9;

	mul.f64 	%fd8, %fd1, 0dC000000000000000;
	ld.global.f64 	%fd9, [%rd1];
	sub.f64 	%fd10, %fd9, %fd2;
	abs.f64 	%fd11, %fd10;
	mul.f64 	%fd3, %fd8, %fd11;
	mov.f64 	%fd12, 0d4338000000000000;
	mov.f64 	%fd13, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd14, %fd3, %fd13, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd14;
	}
	mov.f64 	%fd15, 0dC338000000000000;
	add.rn.f64 	%fd16, %fd14, %fd15;
	mov.f64 	%fd17, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd18, %fd16, %fd17, %fd3;
	mov.f64 	%fd19, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd20, %fd16, %fd19, %fd18;
	mov.f64 	%fd21, 0d3E928AF3FCA213EA;
	mov.f64 	%fd22, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd23, %fd22, %fd20, %fd21;
	mov.f64 	%fd24, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd25, %fd23, %fd20, %fd24;
	mov.f64 	%fd26, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd27, %fd25, %fd20, %fd26;
	mov.f64 	%fd28, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd29, %fd27, %fd20, %fd28;
	mov.f64 	%fd30, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd31, %fd29, %fd20, %fd30;
	mov.f64 	%fd32, 0d3F81111111122322;
	fma.rn.f64 	%fd33, %fd31, %fd20, %fd32;
	mov.f64 	%fd34, 0d3FA55555555502A1;
	fma.rn.f64 	%fd35, %fd33, %fd20, %fd34;
	mov.f64 	%fd36, 0d3FC5555555555511;
	fma.rn.f64 	%fd37, %fd35, %fd20, %fd36;
	mov.f64 	%fd38, 0d3FE000000000000B;
	fma.rn.f64 	%fd39, %fd37, %fd20, %fd38;
	mov.f64 	%fd40, 0d3FF0000000000000;
	fma.rn.f64 	%fd41, %fd39, %fd20, %fd40;
	fma.rn.f64 	%fd42, %fd41, %fd20, %fd40;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd42;
	}
	shl.b32 	%r18, %r5, 20;
	add.s32 	%r19, %r7, %r18;
	mov.b64 	%fd52, {%r6, %r19};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd3;
	}
	mov.b32 	 %f2, %r20;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p6, %f1, 0f4086232B;
	@%p6 bra 	BB0_6;

	setp.lt.f64	%p7, %fd3, 0d0000000000000000;
	add.f64 	%fd43, %fd3, 0d7FF0000000000000;
	selp.f64	%fd52, 0d0000000000000000, %fd43, %p7;
	setp.geu.f32	%p8, %f1, 0f40874800;
	@%p8 bra 	BB0_6;

	shr.u32 	%r21, %r5, 31;
	add.s32 	%r22, %r5, %r21;
	shr.s32 	%r23, %r22, 1;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r24, %r7;
	mov.b64 	%fd44, {%r6, %r25};
	sub.s32 	%r26, %r5, %r23;
	shl.b32 	%r27, %r26, 20;
	add.s32 	%r28, %r27, 1072693248;
	mov.u32 	%r29, 0;
	mov.b64 	%fd45, {%r29, %r28};
	mul.f64 	%fd52, %fd44, %fd45;

BB0_6:
	mul.f64 	%fd46, %fd1, %fd52;
	st.global.f64 	[%rd2], %fd46;

BB0_9:
	ret;
}

